// All available tags excluding switch and stub.

const tags = {
    '@android': 'This test can only be run on Android ',
    '@appShortcut': 'These tests can be run only on higher end android phones with version > 7',
    '@appiumOnly': 'This test can only be run on Appium and not in perfecto. ',
    '@bnga': 'This test can only be run on BNGA. ',
    '@bos': 'This test can only be run on BOS. ',
    '@exhaustiveData': 'Defining scenarios which use exhaustive data',
    '@fingerprintScannerAndFingerprint': 'Tests for devices with a fingerprint scanner and a fingerprint registered.',
    '@fingerprintScannerNoFingerprint': 'Tests for devices with a fingerprint scanner no fingerprint registered.',
    '@fingerprint': 'This tag is missing a description. ',
    '@hfx': 'This test can only be run against Halifax. ',
    '@instrument': 'Install app with instrumentation (for webviews)',
    '@sensorInstrument': 'Install app with sensor instrumentation (for fingerprint and camera)',
    '@ios': 'This test can only be run against iOS. ',
    '@lds': 'This test can only be run on Lloyds. ',
    '@manual': 'This test can only be run manually. ',
    '@mbnaSuite': 'Test to run against mbna app. ',
    '@mbna': 'Test to e2e run against mbna app. ',
    '@nga3': 'This test can only be run against NGA3. ',
    '@pending': 'This test is pending. ',
    '@platinum': 'Tag for platinum scenarios in e2e pack',
    '@primary': 'Tag for running scripts in nightly AFT',
    '@rnga': 'This test can only be run against the RNGA app. ',
    '@smokeNga3': 'Smoke tests for NGA3. ',
    '@stubOnly': 'Tag to check the stub environment scenarios',
    '@environmentOnly': 'Test can only be run against real environments, not stub',
    '@outOfScope': 'Out of scope for 12/12 release',
    '@imageInjection': 'Cheque Image Injection',
    '@secondary': 'Tag for running scripts in nightly AFT',
    '@rebootDevice': 'Tag for rebooting devices',
    '@noExistingData': 'To find and track the test data not available scenarios in the e2e pack',
    '@optFeature': 'To identify Optimised E2E scenarios',
    '@defect': 'Tag for defects existing on both platforms and impacting automation',
    '@tabletOnly': 'This test can only be run Tablets',
    '@mobileOnly': 'This test can only be run Mobiles',
    '@sanity': 'To Identify the Commercial Sanity scenarios',
    '@webview': 'Webview scripts can be run with local appium on real devices',
    '@currentAccount': 'Tag to execute only the current account scenarios in environment execution',
    '@genericAccount': 'Tag to execute only the generic account scenarios in environment execution',
    '@unEnrolled': 'Tag to execute only the unenrolled scenarios in environment execution',
    '@otherAccount': 'Tag to execute scenarios mentioned other than genericAccount and unEnrolled in environment execution',
    '@manualOnly': 'This test are not feasible for automation and can only be run manually',
    '@uatOnly': 'This test cannot be run on FT env and can only be run in UAT prod env due to testdata',
    '@makeWifiOn': 'To SwitchOn the Wifi Connection',
    '@resetDeviceLocation': 'To reset the device location',
    '@espressoTestAdded': 'Android dev team has added an NFT script for this scenario',
    '@espressoTestNotRequired': 'Android team has seen it but NFT script is not required for this scenario',
    '@xcuiTestAdded': 'iOS dev team has added an NFT script for this scenario',
    '@xcuiTestNotRequired': 'iOS team has seen this scenario but NFT script is not required for this scenario',
    '@resetDeviceDate': 'To reset the device date and time',
    '@uatDaily': 'UAT test cases for early testing on the master build of the app',
    '@wkWebview': 'wkWebview test cases for testing on the wkWebview build of the app using isWkWebview feature flag',
    '@sca': 'Tag to run the sca related scenarios on specific environments based on the fs pointing',
    '@coaLiberty': 'Tag to run the COA scenarios on specific environments based on the Liberty pointing',
    '@failed': 'migration failed needs investigation',
    '@cop': 'Tag to run the confirmation of payee scenarios on specific environments based on the fs pointing',
    '@performance': 'Tag for NFT testing',
    '@iOSObjectTreeOpt': 'Perfecto iOS object tree optimisation',
    '@uatInitiative': 'uat Intiatives BDD scenarios in UAT Regression feature file',
    '@appWarnBan': 'tag to run the app ban/warn scenarios on specific environments',
    '@inAppSearch': 'Tag to run the in app search feature in SIT02 job',
    '@deviceHealthCheck': 'Sanity test to check the device status in environment job',
    '@sit02Job': 'Tag to run the SIT02 specific scenarios in environment specific job',
    '@uninstallAppAfterRun': 'Tag to re-install the app after scenario completion',
    '@reRun': 'Tag to run the failed test cases in run on failure job'
};
module.exports = tags;
