export const myCheckoutDetails = {
  billingAddressMCD: {
    fields: {
      address1: {
        value: '35 Britten Close',
        isDirty: true,
        isTouched: false,
        isFocused: false,
      },
      address2: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      city: {
        value: 'LONDON',
        isDirty: true,
        isTouched: false,
        isFocused: false,
      },
      state: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      country: {
        value: 'Samoa',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      postcode: {
        value: 'NW11 7HQ',
        isDirty: true,
        isTouched: false,
        isFocused: false,
      },
      county: {
        value: null,
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
    },
    isLoading: false,
    errors: {},
    message: {},
  },
  billingFindAddressMCD: {
    fields: {
      postCode: {
        value: 'NW11 7HQ',
        isDirty: true,
        isTouched: true,
        isFocused: false,
      },
      houseNumber: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      findAddress: {
        value: '',
        isDirty: false,
        isTouched: true,
        isFocused: false,
      },
    },
    isLoading: false,
    errors: {},
    message: {
      type: 'error',
      message: '',
    },
  },
  billingDetailsAddressMCD: {
    fields: {
      title: {
        value: 'Mrs',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      firstName: {
        value: 'Jose Billing',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      lastName: {
        value: 'Quinto',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      telephone: {
        value: '0980090980',
        isDirty: true,
        isTouched: false,
        isFocused: false,
      },
    },
    isLoading: false,
    errors: {},
    message: {},
  },
  deliveryAddressMCD: {
    fields: {
      address1: {
        value: '2 Britten Close',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      address2: {
        value: null,
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      city: {
        value: 'LONDON',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      country: {
        value: 'United States',
        isDirty: true,
        isTouched: false,
        isFocused: false,
      },
      postcode: {
        value: 'NW11 7HQ',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      state: {
        value: 'CO',
        isDirty: true,
        isTouched: false,
        isFocused: false,
      },
    },
    isLoading: false,
    errors: {
      postcode: 'Please enter a valid post code',
    },
    message: {},
  },
  deliveryFindAddressMCD: {
    fields: {
      postCode: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      houseNumber: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      findAddress: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
    },
    isLoading: false,
    errors: {},
    message: {},
  },
  deliveryDetailsAddressMCD: {
    fields: {
      title: {
        value: 'Mr',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      firstName: {
        value: 'Jose',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      lastName: {
        value: 'Quinto',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      telephone: {
        value: '0980090980',
        isDirty: true,
        isTouched: false,
        isFocused: false,
      },
    },
    isLoading: false,
    errors: {},
    message: {},
  },
  paymentCardDetailsMCD: {
    fields: {
      paymentType: {
        value: 'VISA',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      cardNumber: {
        value: '1111222233334444',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      expiryMonth: {
        value: '11',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      expiryYear: {
        value: '2017',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      startMonth: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      startYear: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
      cvv: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
    },
    isLoading: false,
    errors: {},
    message: {},
  },
  myCheckoutDetailsForm: {
    fields: {
      isDeliveryAndBillingAddressEqual: {
        value: '',
        isDirty: false,
        isTouched: false,
        isFocused: false,
      },
    },
    isLoading: false,
    errors: {},
    message: {},
  },
}

export const myCheckoutDetailsNoErrors = {
  forms: {
    account: {
      myCheckoutDetails: {
        billingAddressMCD: {
          fields: {
            address1: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            address2: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            postcode: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            city: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            country: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            county: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            state: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            isManual: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        billingFindAddressMCD: {
          fields: {
            houseNumber: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            message: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            findAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            selectAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        billingDetailsAddressMCD: {
          fields: {
            title: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            firstName: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            lastName: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            telephone: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        deliveryAddressMCD: {
          fields: {
            address1: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            address2: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            postcode: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            city: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            country: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            county: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            state: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            isManual: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        deliveryFindAddressMCD: {
          fields: {
            houseNumber: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            message: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            findAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            selectAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        deliveryDetailsAddressMCD: {
          fields: {
            title: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            firstName: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            lastName: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            telephone: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        paymentCardDetailsMCD: {
          fields: {
            paymentType: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            cardNumber: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            expiryMonth: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            expiryYear: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            startMonth: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            startYear: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        myCheckoutDetailsForm: {
          fields: {
            isDeliveryAndBillingAddressEqual: {
              value: true,
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
      },
    },
    addressBook: {
      newAddress: {
        fields: {
          address1: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address2: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          city: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          country: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          county: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          state: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          isManual: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      newFindAddress: {
        fields: {
          houseNumber: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          message: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          findAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          selectAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      newDetails: {
        fields: {
          title: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          firstName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          lastName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          telephone: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
    },
  },
}

export const myCheckoutDetailsErrors = {
  forms: {
    account: {
      myCheckoutDetails: {
        billingAddressMCD: {
          fields: {
            address1: {
              value: 'Flat 46, Sheppard House, Warner Place',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            address2: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            city: {
              value: 'LONDON',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            state: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            country: {
              value: 'United Kingdom',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            postcode: {
              value: 'E2 7AB',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            county: {
              value: null,
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        billingFindAddressMCD: {
          fields: {
            houseNumber: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            message: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            findAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            selectAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        billingDetailsAddressMCD: {
          fields: {
            lastName: {
              value: 'Wallace',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            telephone: {
              value: '07777111222',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            title: {
              value: 'Mrs',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            firstName: {
              value: 'Mia',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        deliveryAddressMCD: {
          fields: {
            address1: {
              value: 'Flat 46, Sheppard House, Warner Place',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            address2: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            city: {
              value: 'LONDON',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            state: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            country: {
              value: 'United Kingdom',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            postcode: {
              value: 'E2 7AB',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            county: {
              value: null,
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        deliveryFindAddressMCD: {
          fields: {
            houseNumber: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            message: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            findAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            selectAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        deliveryDetailsAddressMCD: {
          fields: {
            lastName: {
              value: 'Wallace',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            telephone: {
              value: '07777111222',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            title: {
              value: 'Mrs',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            firstName: {
              value: 'Mia',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        paymentCardDetailsMCD: {
          fields: {
            paymentType: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            cardNumber: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            expiryMonth: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            expiryYear: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            startMonth: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            startYear: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        myCheckoutDetailsForm: {
          fields: {
            isDeliveryAndBillingAddressEqual: {
              value: true,
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: '',
        },
      },
    },
    addressBook: {
      newAddress: {
        fields: {
          address1: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address2: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          city: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          country: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          county: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          state: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          isManual: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      newFindAddress: {
        fields: {
          houseNumber: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          message: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          findAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          selectAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      newDetails: {
        fields: {
          title: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          firstName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          lastName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          telephone: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
    },
    checkout: {
      account: {
        fields: {
          email: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          password: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          passwordConfirm: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          subscribe: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      billingAddress: {
        fields: {
          address1: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address2: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          city: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          country: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          county: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          state: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      billingCardDetails: {
        fields: {
          paymentType: {
            value: 'VISA',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          cardNumber: {
            value: 'aa',
            isDirty: true,
            isTouched: true,
            isFocused: false,
          },
          expiryMonth: {
            value: '02',
            isDirty: true,
            isTouched: true,
            isFocused: false,
          },
          expiryYear: {
            value: '2018',
            isDirty: true,
            isTouched: false,
            isFocused: false,
          },
          startMonth: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          startYear: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          cvv: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {
          cardNumber: 'A 16 digit card number is required',
          cvv: '3 digits required',
          expiryMonth: 'Please select a valid expiry date',
        },
        message: {},
      },
      billingDetails: {
        fields: {
          title: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          firstName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          lastName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          telephone: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      billingFindAddress: {
        fields: {
          postCode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          houseNumber: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          message: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          findAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      deliveryInstructions: {
        fields: {
          deliveryInstructions: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          smsMobileNumber: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      findAddress: {
        fields: {
          postCode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          houseNumber: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          message: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          country: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          findAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          selectAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      order: {
        fields: {
          isAcceptedTermsAndConditions: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      yourAddress: {
        fields: {
          address1: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address2: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          city: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          country: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          county: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          state: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      yourDetails: {
        fields: {
          title: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          firstName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          lastName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          telephone: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
    },
  },
}

export const myCheckoutDetailsCVVError = {
  forms: {
    account: {
      myCheckoutDetails: {
        billingAddressMCD: {
          fields: {
            address1: {
              value: 'Flat 46, Sheppard House, Warner Place',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            address2: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            city: {
              value: 'LONDON',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            state: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            country: {
              value: 'United Kingdom',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            postcode: {
              value: 'E2 7AB',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            county: {
              value: null,
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        billingFindAddressMCD: {
          fields: {
            houseNumber: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            message: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            findAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            selectAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        billingDetailsAddressMCD: {
          fields: {
            lastName: {
              value: 'Wallace',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            telephone: {
              value: '07777111222',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            title: {
              value: 'Mrs',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            firstName: {
              value: 'Mia',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        deliveryAddressMCD: {
          fields: {
            address1: {
              value: 'Flat 46, Sheppard House, Warner Place',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            address2: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            city: {
              value: 'LONDON',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            state: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            country: {
              value: 'United Kingdom',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            postcode: {
              value: 'E2 7AB',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            county: {
              value: null,
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        deliveryFindAddressMCD: {
          fields: {
            houseNumber: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            message: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            findAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            selectAddress: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        deliveryDetailsAddressMCD: {
          fields: {
            lastName: {
              value: 'Wallace',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            telephone: {
              value: '07777111222',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
            title: {
              value: 'Mrs',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            firstName: {
              value: 'Mia',
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        paymentCardDetailsMCD: {
          fields: {
            paymentType: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            cardNumber: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            expiryMonth: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            expiryYear: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            startMonth: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
            startYear: {
              value: '',
              isDirty: false,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: {},
        },
        myCheckoutDetailsForm: {
          fields: {
            isDeliveryAndBillingAddressEqual: {
              value: true,
              isDirty: true,
              isTouched: false,
              isFocused: false,
            },
          },
          isLoading: false,
          errors: {},
          message: '',
        },
      },
    },
    addressBook: {
      newAddress: {
        fields: {
          address1: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address2: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          city: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          country: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          county: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          state: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          isManual: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      newFindAddress: {
        fields: {
          houseNumber: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          message: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          findAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          selectAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      newDetails: {
        fields: {
          title: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          firstName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          lastName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          telephone: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
    },
    checkout: {
      account: {
        fields: {
          email: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          password: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          passwordConfirm: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          subscribe: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      billingAddress: {
        fields: {
          address1: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address2: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          city: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          country: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          county: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          state: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      billingCardDetails: {
        fields: {
          paymentType: {
            value: 'VISA',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          cardNumber: {
            value: '1111222233334444',
            isDirty: true,
            isTouched: true,
            isFocused: false,
          },
          expiryMonth: {
            value: '03',
            isDirty: true,
            isTouched: false,
            isFocused: false,
          },
          expiryYear: {
            value: '2018',
            isDirty: true,
            isTouched: false,
            isFocused: false,
          },
          startMonth: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          startYear: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          cvv: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      billingDetails: {
        fields: {
          title: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          firstName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          lastName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          telephone: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      billingFindAddress: {
        fields: {
          postCode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          houseNumber: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          message: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          findAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      deliveryInstructions: {
        fields: {
          deliveryInstructions: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          smsMobileNumber: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      findAddress: {
        fields: {
          postCode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          houseNumber: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          message: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          country: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          findAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          selectAddress: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      order: {
        fields: {
          isAcceptedTermsAndConditions: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      yourAddress: {
        fields: {
          address1: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          address2: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          postcode: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          city: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          country: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          county: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          state: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
      yourDetails: {
        fields: {
          title: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          firstName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          lastName: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
          telephone: {
            value: '',
            isDirty: false,
            isTouched: false,
            isFocused: false,
          },
        },
        isLoading: false,
        errors: {},
        message: {},
      },
    },
  },
}

export default myCheckoutDetails
