#!/usr/bin/env bash
ROUTE53_ZONE_ID="ZF170JCB2OZBJ"
APPLICATION_NAME="full-monty"
DOCKER_IMAGE_NAME="arcadiagroup/full-monty"
MONTY_LB_DOCKER_IMAGE_NAME="arcadiagroup/monty-lb"
EB_ENVIRONMENT_DOMAIN="monty-$EB_ENVIRONMENT_NAME.eu-west-1.elasticbeanstalk.com"
ROUTE53_ZONE_DOMAIN=".digital.arcadiagroup.co.uk"
appConfig_attribute_definitions="AttributeName=key,AttributeType=S AttributeName=value,AttributeType=S"
appConfig_key_schema="AttributeName=key,KeyType=HASH AttributeName=value,KeyType=RANGE"
DYNAMODB_TABLES=()
DYNAMODB_TABLES+=("appConfig")
AKAMAI_ENVIRONMENTS=()
AKAMAI_ENVIRONMENTS+=("integration")
AKAMAI_ENVIRONMENTS+=("stage")
AKAMAI_ENVIRONMENTS+=("showcase")
AKAMAI_ENVIRONMENTS+=("perf")
ENVIRONMENT_SUBDOMAINS=()
ENVIRONMENT_SUBDOMAINS+=("monty-$EB_ENVIRONMENT_NAME")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-eu-burton-menswear-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-burton-co-uk")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-evansmode-de")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-euro-evansfashion-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-evans-co-uk")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-evansusa-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-euro-missselfridge-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-missselfridge-fr")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-missselfridge-de")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-us-missselfridge-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-missselfridge-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-euro-dorothyperkins-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-us-dorothyperkins-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-dorothyperkins-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-eu-topman-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-fr-topman-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-topman-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-de-topman-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-us-topman-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-eu-topshop-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-fr-topshop-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-de-topshop-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-us-topshop-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-topshop-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-wallismode-de")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-wallis-co-uk")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-euro-wallisfashion-com")
ENVIRONMENT_SUBDOMAINS+=("$EB_ENVIRONMENT_NAME-m-wallisfashion-com")
