const changeAccountTypeScreen = require('../changeAccountType.screen');
const helper = require('../web.helper');
const WebElement = require('../../../enums/webElement.enum');

class ChangeAccountTypeScreen extends changeAccountTypeScreen {
    constructor() {
        super();
        this.changeAccountPagetitle = helper.byText(WebElement.H1, 'Your options');
        this.changeThisAccountButton = helper.byClass(WebElement.BUTTON, 'btn btn btn-primary btn-select card-button');
        this.updateYoueEmailAddressPagetitle = helper.byText(WebElement.H1, 'Update your email address');
        this.correctEmailButton = helper.byClass(WebElement.BUTTON, 'btn btn btn-switch ');
        this.continueButton = helper.byClass(WebElement.BUTTON, 'btn btn btn-secondary btn-continue ');
        this.selectAccountYouWantPagetitle = helper.byText(WebElement.H1, 'Select the account you want');
        this.findOutMoreButton = helper.byClass(WebElement.A, 'btn btn-secondary btn-chevron card-button01');
        this.accountYouWantPage = helper.byText(WebElement.H1, 'The account you want');
        this.yourAccountOfferPage = helper.byText(WebElement.H1, 'Your account offer');
        this.completeApplicationTickBox = helper.byClass(WebElement.SPAN, 'checkbox-selection udf-icon-tick ');
        this.completeApplicationButton = helper.byClass(WebElement.BUTTON, 'udf-btn udf-btn-primary pull-right nav-container');
        this.openAccountSuccessMessage = helper.byText(WebElement.H4, 'Congratulations, your Current Account is now open and ready to use');
        this.beforeYouStartPage = helper.byText(WebElement.H1, 'Before you start');
        this.beforeYouStartContinueButton = helper.byClass(WebElement.BUTTON, 'btn continue');
        this.yourDetailsPage = helper.byClass(WebElement.H1, 'title title-border');
        this.beforeYouStartContinueButton = helper.byClass(WebElement.BUTTON, 'btn continue');
        this.yourDetsilsContinueButtonContinueButton = helper.byPartialContains(WebElement.SPAN, 'Continue');
        this.clickselectTitle = helper.byName(WebElement.SELECT, 'title');
        this.selectTitle = helper.byPartialContains(WebElement.OPTION, 'Mr');
        this.aboutYourfirstname = helper.byName(WebElement.INPUT, 'firstName');
        this.aboutYourmiddlename = helper.byName(WebElement.INPUT, 'middleName');
        this.aboutYourlastname = helper.byName(WebElement.INPUT, 'lastName');
        this.aboutYourDobDate = helper.byName(WebElement.INPUT, 'dobDate');
        this.aboutYourDobMonths = helper.byName(WebElement.INPUT, 'dobMonths');
        this.aboutYourDobYears = helper.byName(WebElement.INPUT, 'dobYears');
        this.aboutYourGenders = helper.byPartialText(WebElement.SPAN, 'Male');
        this.aboutYourMartialStatus = helper.byPartialContains(WebElement.OPTION, 'Married');
        this.aboutYourNationality = helper.byPartialContains(WebElement.OPTION, 'British');
        this.aboutYourcountryOfBirth = helper.byPartialContains(WebElement.OPTION, 'United Kingdom');
        this.whereToLive = helper.byPartialContains(WebElement.SPAN, 'Where you live');
        this.enterAddressYourselfurself = helper.byName(WebElement.A, 'manualAddress-link');
        this.postCode = helper.byName(WebElement.INPUT, 'post-code-input');
        this.findYourAddress = helper.byPartialContains(WebElement.OPTION, 'Lloyds');
        this.houseNumber = helper.byName(WebElement.INPUT, 'addressLine1');
        this.houseName = helper.byName(WebElement.INPUT, 'addressLine2');
        this.streetName = helper.byName(WebElement.INPUT, 'addressLine4');
        this.cityName = helper.byName(WebElement.INPUT, 'addressLine6');
        this.countyName = helper.byName(WebElement.INPUT, 'addressLine7');
        this.whereYouLivepostCode = helper.byName(WebElement.INPUT, 'postcode');
        this.currentAddressDurationOfStayYear = helper.byPartialContains(WebElement.OPTION, '2010');
        this.currentAddressDurationOfStayMonth = helper.byPartialContains(WebElement.OPTION, 'June');
        this.currentAddressResidentialStatus = helper.byPartialContains(WebElement.OPTION, 'Living with Parents');
        this.contactDetailsFillDetails = helper.byPartialContains(WebElement.A, 'Contact details');
        this.phoneNumber = helper.byName(WebElement.INPUT, 'mainPhoneNoNumber');
        this.emailAddress = helper.byName(WebElement.INPUT, 'emailAddress');
        this.confirmEmailAddress = helper.byName(WebElement.INPUT, 'confirmEmailAddress');
        this.marketingPreferencesOption = helper.byPartialContains(WebElement.SPAN, 'Your marketing choices');
        this.incomeAndExpenses = helper.byPartialContains(WebElement.SPAN, 'Income and expenses');
        this.employementStatus = helper.byPartialContains(WebElement.OPTION, 'Full Time Education (Student)');
        this.monthlyTakeHome = helper.byName(WebElement.INPUT, 'income');
        this.monthlyIncomeToBePaid = helper.byId(WebElement.INPUT, 'incomeExpensesyes-radio');
        this.payMortgage = helper.byName(WebElement.INPUT, 'mortgages');
        this.payMoneyAccount = helper.byPartialContains(WebElement.OPTION, 'Bank transfer/electronic payments');
        this.spendingChild = helper.byName(WebElement.INPUT, 'spending');
        this.savingsAmount = helper.byPartialContains(WebElement.OPTION, '£1001 - £25,000');
        this.marketingPreferencesInternetBanking = helper.byId(WebElement.INPUT, 'aoo-marketing-preferences-internet-banking-yes');
        this.marketingPreferencesEmail = helper.byId(WebElement.INPUT, 'aoo-marketing-preferences-email-yes');
        this.marketingPreferencesPost = helper.byId(WebElement.INPUT, 'aoo-marketing-preferences-post-yes');
        this.marketingPreferencesDeviceMessaging = helper.byId(WebElement.INPUT, 'aoo-marketing-preferences-device-messaging-yes');
        this.marketingPreferencesDeviceMessagingText = helper.byId(WebElement.INPUT, 'aoo-marketing-preferences-text-messages-yes');
        this.marketingPreferencesDeviceMessagingPhone = helper.byId(WebElement.INPUT, 'aoo-marketing-preferences-phone-yes');
        this.beforeYouStartContinueButton = helper.byClass(WebElement.BUTTON, 'btn continue');
        this.reviewYourDetailsPage = helper.byPartialContains(WebElement.SPAN, 'Review your details');
        this.yourAccountOfferPage = helper.byPartialContains(WebElement.SPAN, 'Your account offer');
        this.confirmOpenAccount = helper.byPartialContains(WebElement.P, 'I confirm that I want to open this account');
        this.verifyReferDecisionMessage = helper.byPartialContains(WebElement.SPAN, 'Your account number and sort code are reserved...');
        this.openAnotherCurrentAccount = helper.byClass(WebElement.BUTTON, 'btn btn btn-select bordered-button');
        this.beforeYouContinuePageTitle = helper.byText(WebElement.H1, 'Before you start continue');
        this.ageYes = helper.byClass(WebElement.BUTTON, 'ageYes');
        this.residentYes = helper.byClass(WebElement.BUTTON, 'residentYes');
        this.beforeYouContinueButton = helper.byClass(WebElement.BUTTON, 'btn btn btn-secondary btn-continue ');
        this.YourNeedsTitle = helper.byText(WebElement.H1, 'Your needs');
        this.FamilyTravelInsuranceHeader = helper.byText(WebElement.H1, 'Worldwide family travel insurance');
        this.haveSpouseYes = helper.byClass(WebElement.BUTTON, 'haveSpouseYes');
        this.haveChildNo = helper.byClass(WebElement.BUTTON, 'haveChildNo');
        this.similarTravelInsNo = helper.byClass(WebElement.BUTTON, 'similarTravelInsNo');
        this.familyTravelAbrodYes = helper.byClass(WebElement.BUTTON, 'familyTravelAbrodYes');
        this.wantTranvelInsYes = helper.byClass(WebElement.BUTTON, 'wantTranvelInsYes');
        this.yourNeedsContinue = helper.byClass(WebElement.BUTTON, 'btn btn btn-secondary btn-continue ');
        this.vehicleBreakdownHeader = helper.byText(WebElement.H1, 'Vehicle Breakdown Cover');
        this.similarBreakCoverNo = helper.byClass(WebElement.BUTTON, 'similarBreakCoverNo');
        this.travelVehicleYes = helper.byClass(WebElement.BUTTON, 'travelVehicleYes');
        this.responsibleYes = helper.byClass(WebElement.BUTTON, 'responsibleYes');
        this.breakdownCoverYes = helper.byClass(WebElement.BUTTON, 'breakdownCoverYes');
        this.mobilePhoneHeader = helper.byText(WebElement.H1, 'Mobile Phone Insurance');
        this.alreadyHaveMobileInsNo = helper.byClass(WebElement.BUTTON, 'alreadyHaveMobileInsNo');
        this.ownMobilePhoneYes = helper.byClass(WebElement.BUTTON, 'ownMobilePhoneYes');
        this.payExecessPhoneYes = helper.byClass(WebElement.BUTTON, 'payExecessPhoneYes');
        this.wantMobileInsYes = helper.byClass(WebElement.BUTTON, 'wantMobileInsYes');
        this.homeEmergencyHeader = helper.byText(WebElement.H1, 'Mobile Phone Insurance');
        this.similarCoverNo = helper.byClass(WebElement.BUTTON, 'similarCoverNo');
        this.payEmergencyRepairYes = helper.byClass(WebElement.BUTTON, 'payEmergencyRepairYes');
        this.wantHomeEmerCoverYes = helper.byClass(WebElement.BUTTON, 'wantHomeEmerCoverYes');
        this.yourNeedsSummaryHeader = helper.byText(WebElement.H1, 'Needs Summary');
        this.yourEligibilityTitle = helper.byText(WebElement.H1, 'Your Eligibility');
        this.yourEligibilityContinue = helper.byClass(WebElement.BUTTON, 'btn btn btn-secondary btn-continue ');
        this.yourEligibilityDay = helper.byClass(WebElement.INPUT, 'btn btn btn-secondary btn-continue ');
        this.yourEligibilityMonth = helper.byClass(WebElement.INPUT, 'btn btn btn-secondary btn-continue ');
        this.yourEligibilityYear = helper.byClass(WebElement.INPUT, 'btn btn btn-secondary btn-continue ');
        this.yourEligibilityResidentYes = helper.byClass(WebElement.BUTTON, 'responsibleYes');
        this.medicalConditionButtonSelfNo = helper.byClass(WebElement.BUTTON, 'medicalConditionButtonSelfNo');
        this.medicalConditionButtonPartnerNo = helper.byClass(WebElement.BUTTON, 'medicalConditionButtonPartnerNo');
        this.selectVehicleBreakdownFinalCheckNo = helper.byClass(WebElement.BUTTON, 'selectVehicleBreakdownFinalCheckNo');
        this.mobileInsuranceFinalCheckButton = helper.byClass(WebElement.BUTTON, 'mobileInsuranceFinalCheckButton');
        this.homeEmergencyFinalCheckButton = helper.byClass(WebElement.BUTTON, 'homeEmergencyFinalCheckButton');
        this.yourEligibilitySummaryHeader = helper.byText(WebElement.H1, 'Eligibility Summary');
        this.summaryPageTitle = helper.byText(WebElement.H1, 'Summary');
        this.summaryPageContinueButton = helper.byClass(WebElement.BUTTON, 'btn btn btn-secondary btn-continue ');
        this.AddOfferButton = helper.byClass(WebElement.BUTTON, 'Add Offer Button ');
    }
}

module.exports = ChangeAccountTypeScreen;
