import {
  VISA as VISA_TYPE,
  MASTERCARD as MASTERCARD_TYPE,
  AMEX as AMEX_TYPE,
  SWITCH as SWITCH_TYPE,
  PAYPAL as PAYPAL_TYPE,
  ALIPAY as ALIPAY_TYPE,
  CUPAY as CUPAY_TYPE,
  IDEAL as IDEAL_TYPE,
  SOFORT as SOFORT_TYPE,
  MASTERPASS as MASTERPASS_TYPE,
  KLARNA as KLARNA_TYPE,
} from '../../shared/constants/paymentTypes'

const VISA = { VISA: { type: VISA_TYPE } }
const MASTERCARD = { MASTERCARD: { type: MASTERCARD_TYPE } }
const AMEX = { AMEX: { type: AMEX_TYPE } }
const SWITCH = { SWITCH: { type: SWITCH_TYPE } }
const PAYPAL = { PAYPAL: { type: PAYPAL_TYPE } }
const ALIPAY = { ALIPAY: { type: ALIPAY_TYPE } }
const CUPAY = { CUPAY: { type: CUPAY_TYPE } }
const IDEAL = { IDEAL: { type: IDEAL_TYPE } }
const SOFORT = { SOFORT: { type: SOFORT_TYPE } }
const MASTERPASS = { MASTERPASS: { type: MASTERPASS_TYPE } }
const KLARNA_UK = { KLARNA: { type: KLARNA_TYPE, threshold: 40 } }
const KLARNA_DE = { KLARNA: { type: KLARNA_TYPE, threshold: 0 } }

/**
 * The supported payment methods for each brand in each region
 */
export default {
  ts: {
    uk: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...ALIPAY,
      ...CUPAY,
      ...MASTERPASS,
      ...KLARNA_UK,
    },
    us: { ...VISA, ...MASTERCARD, ...AMEX, ...PAYPAL },
    eu: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
    fr: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
    de: { ...VISA, ...MASTERCARD, ...AMEX, ...PAYPAL, ...IDEAL, ...SOFORT },
    my: { ...VISA, ...MASTERCARD, ...SWITCH },
    sg: { ...VISA, ...MASTERCARD, ...SWITCH },
    th: { ...VISA, ...MASTERCARD, ...SWITCH },
  },
  tm: {
    uk: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...ALIPAY,
      ...CUPAY,
      ...MASTERPASS,
      ...KLARNA_UK,
    },
    us: { ...VISA, ...MASTERCARD, ...AMEX, ...PAYPAL },
    eu: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
    fr: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
    de: { ...VISA, ...MASTERCARD, ...AMEX, ...PAYPAL, ...IDEAL, ...SOFORT },
    my: { ...VISA, ...MASTERCARD, ...SWITCH },
    sg: { ...VISA, ...MASTERCARD, ...SWITCH },
    th: { ...VISA, ...MASTERCARD, ...SWITCH },
  },
  dp: {
    uk: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...ALIPAY,
      ...CUPAY,
      ...KLARNA_UK,
    },
    us: { ...VISA, ...MASTERCARD, ...AMEX, ...SWITCH, ...PAYPAL },
    eu: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
    fr: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
    de: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
      ...KLARNA_DE,
    },
    my: { ...VISA, ...MASTERCARD, ...SWITCH },
    sg: { ...VISA, ...MASTERCARD, ...SWITCH },
    th: { ...VISA, ...MASTERCARD, ...SWITCH },
  },
  ms: {
    uk: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...ALIPAY,
      ...CUPAY,
      ...KLARNA_UK,
    },
    us: { ...VISA, ...MASTERCARD, ...AMEX, ...SWITCH, ...PAYPAL },
    eu: { ...VISA, ...MASTERCARD, ...SWITCH, ...PAYPAL, ...IDEAL, ...SOFORT },
    fr: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
    de: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
      ...KLARNA_DE,
    },
  },
  wl: {
    uk: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...ALIPAY,
      ...CUPAY,
      ...MASTERPASS,
      ...KLARNA_UK,
    },
    us: { ...VISA, ...MASTERCARD, ...AMEX, ...SWITCH, ...PAYPAL },
    eu: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
    de: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
  },
  ev: {
    uk: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...ALIPAY,
      ...CUPAY,
      ...MASTERPASS,
      ...KLARNA_UK,
    },
    us: { ...VISA, ...MASTERCARD, ...AMEX, ...SWITCH, ...PAYPAL },
    eu: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
    de: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
  },
  br: {
    uk: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...ALIPAY,
      ...CUPAY,
      ...MASTERPASS,
      ...KLARNA_UK,
    },
    eu: {
      ...VISA,
      ...MASTERCARD,
      ...AMEX,
      ...SWITCH,
      ...PAYPAL,
      ...IDEAL,
      ...SOFORT,
    },
  },
}
