const featuresObject = (features) =>
  Object.freeze(
    features.reduce(
      (features, feature) => ({ ...features, [feature]: feature }),
      {}
    )
  )

const SUPPORTED_FEATURES_ARRAY = [
  'FEATURE_SWATCHES',
  'PASSWORD_SHOW_TOGGLE',
  'FEATURE_PUDO',
  'FEATURE_ORDER_HISTORY_MSG',
  'FEATURE_HEADER_BIG',
  'FEATURE_PDP_QUANTITY',
  'FEATURE_RESPONSIVE',
  'FEATURE_STORE_FINDER_HEADER_WITH_COUNTRY_SELECTOR',
  'FEATURE_CFSI',
  'FEATURE_SHOW_CFSI_PDP_ESPOT',
  'FEATURE_PRODUCT_VIDEO',
  'FEATURE_GEOIP',
  'FEATURE_PRODUCT_CAROUSEL_THUMBNAIL',
  'FEATURE_SHOP_THE_LOOK',
  'FEATURE_SAVE_PAYMENT_DETAILS',
  'FEATURE_DELIVERY_CUTOFF_MESSAGE',
  'FEATURE_SHOW_FIT_ATTRIBUTE_LINKS',
  'FEATURE_WISHLIST',
  'FEATURE_TRANSFER_BASKET',
  'FEATURE_MY_CHECKOUT_DETAILS',
  'FEATURE_PRODUCT_DESCRIPTION_SEE_MORE',
  'FEATURE_ADDRESS_BOOK',
  'FEATURE_SHOW_SIZE_GUIDE',
  'FEATURE_PLP_REDIRECT_IF_ONE_PRODUCT',
  'FEATURE_MEGA_NAV',
  'FEATURE_PDP_SCROLL_TO_TOP',
  'FEATURE_QUBIT_HIDDEN',
  'FEATURE_DESKTOP_RESET_PASSWORD',
  'FEATURE_RESPONSIVE_PRODUCT_VIEW',
  'FEATURE_CVV_HELP',
  'FEATURE_LEGACY_CAT_HEADERS_IFRAME',
  'FEATURE_LEGACY_PAGES',
  'FEATURE_DESKTOP_DISPLAY_PRODUCTS_BREADCRUMB',
  'FEATURE_STICKY_HEADER',
  'FEATURE_KEEP_ALIVE',
  'FEATURE_UNIFIED_LOGIN_REGISTER',
  'FEATURE_HOME_PAGE_SEGMENTATION',
  'FEATURE_LOG_BAD_ATTRIBUTE_BANNERS',
]

const DEVELOPMENT_FEATURES_ARRAY = [
  'FEATURE_LEGACY_CAT_HEADERS',
  'FEATURE_FULL_MONTY_MISSING_ESPOTS_PLACEHOLDERS',
  'FEATURE_USE_MONTY_CMS_FOR_FORMS',
  'FEATURE_USE_AMPLIENCE',
  'FEATURE_DDP',
  'FEATURE_ENHANCED_MESSAGING',
  'FEATURE_DISPLAY_DDP_PROMOTION',
  'FEATURE_NEW_FILTERS',
]

export const SUPPORTED_FEATURES = featuresObject(SUPPORTED_FEATURES_ARRAY)

export const DEVELOPMENT_FEATURES = featuresObject(DEVELOPMENT_FEATURES_ARRAY)

export const ALL_FEATURES = Object.freeze({
  ...SUPPORTED_FEATURES,
  ...DEVELOPMENT_FEATURES,
})
