export const defaultLanguages = {
  Andorra: 'English',
  Austria: 'English',
  Belgium: 'English',
  Estonia: 'English',
  Finland: 'English',
  France: 'French',
  Germany: 'German',
  Greece: 'English',
  Greenland: 'English',
  'Holy See': 'English',
  Italy: 'English',
  Liechtenstein: 'English',
  Luxembourg: 'English',
  Monaco: 'English',
  Montenegro: 'English',
  Portugal: 'English',
  'San Marino': 'English',
  Slovakia: 'English',
  Spain: 'English',
}

export const allLanguages = [
  { value: 'English', label: 'English', isoCode: 'en' },
  { value: 'French', label: 'French', isoCode: 'fr' },
  { value: 'German', label: 'German', isoCode: 'de' },
]

export const languageOptions = {
  ts: allLanguages,
  tm: allLanguages,
  ms: allLanguages,
  dp: allLanguages,
  br: [allLanguages[0]],
  ev: [allLanguages[0], allLanguages[2]],
  wl: [allLanguages[0], allLanguages[2]],
}

export const euCountries = [
  'Andorra',
  'Austria',
  'Belgium',
  'Estonia',
  'Finland',
  'France',
  'Germany',
  'Greece',
  'Greenland',
  'Holy See',
  'Ireland',
  'Italy',
  'Liechtenstein',
  'Luxembourg',
  'Monaco',
  'Montenegro',
  'Portugal',
  'San Marino',
  'Slovakia',
  'Spain',
]
