const BaseViewTransactionDetailScreen = require('../../viewTransactionDetail.screen');
const helper = require('../../ios.helper');

class ViewTransactionDetailScreen extends BaseViewTransactionDetailScreen {
    constructor() {
        super();
        this.postedTransaction = helper.byName('txnDescription');
        this.transactionAmount = helper.byName('transactionDetailsAmountLabel');
        this.payeeField = helper.byName('transactionDetailsPayeeNameField');
        this.onlinePhoneMailText = helper.byName('Authorisation type Online/phone/mail order purchase');
        this.contactLessPurchaseText = helper.byName('Authorisation type Contactless purchase');
        this.chipAndPinText = helper.byName('Authorisation type Chip and PIN purchase');
        this.cardEndingNumber = '//*[@name="transactionDetailsCardEndingField" and @visible="true"]';
        this.vtdContainer = helper.byLabel('Transaction details');
        this.date = helper.byName('transactionDetailsDateLabel');
        this.vtdCloseButton = '//XCUIElementTypeNavigationBar/XCUIElementTypeButton[1]';
        this.vtdAmount = helper.byName('transactionDetailsAmountLabel');
        this.unsureTransactionButton = helper.byName('transactionDetailsUnsureButton');
        this.statementsDescription = helper.byName('txnDescription');
        this.manageStandingOrderButton = helper.byName('transactionDetailsStandingOrderButton');
        this.standingOrderText = helper.byLabel('Standing Order');
        this.referenceDirectDebit = helper.byName('transactionDetailsReferenceField');
        this.viewDirectDebit = helper.byName('transactionDetailsDirectDebitButton');
        this.directDebitText = helper.byLabel('Direct Debit');
        this.transferPaymentsButton = helper.byName('transactionDetailsTransfersAndPaymentsButton');
        this.mobilePaymentInText = helper.byLabel('Mobile Payment Inbound');
        this.mobilePaymentOutText = helper.byLabel('Mobile Payment Outbound');
        this.depositText = helper.byLabel('Deposit');
        this.cashText = helper.byLabel('Cash');
        this.fasterPaymentsInText = helper.byLabel('Faster Payments Incoming');
        this.fasterPaymentsOutText = helper.byLabel('Faster Payments Outgoing');
        this.payeeFieldAdditionalDetails = helper.byLabel('transactionDetailsPayeeDetailsField');
        this.transferText = helper.byLabel('Transfer');
        this.billPaymentText = helper.byLabel('Bill Payment');
        this.bankGiroCreditText = helper.byLabel('Bank Giro Credit');
        this.cashPointText = helper.byLabel('Cashpoint');
        this.payeeFieldCardNumber = helper.byName('transactionDetailsPayeeDetailsField');
        this.dueSoon = helper.byName('dueSoonTab');
        this.datePendingPayment = helper.byName('transactionDetailsExtraLabel');
        this.outgoingPaymentText = helper.byLabel('Outgoing payment');
        this.sortCodeAccountNumber = helper.byName('transactionDetailsPayeeDetailsField');
        this.referenceField = helper.byName('transactionDetailsReferenceField');
        this.changeOrDeleteText = helper.byLabel('To change or delete this payment, please visit the desktop site.');
        this.pendingPaymentTransaction = helper.byName('TransactionCell--1');
        this.creditCardText = helper.byLabel('Authorisation type Credit Card');
        this.dateOfTransaction = '//*[@name="transactionDateField" and @visible="true"]';
        this.manualPaperText = helper.byName('Authorisation type Manual card/paper purchase');
        this.debitCardText = helper.byLabel('Authorisation type Debit Card');
        this.chequeText = helper.byLabel('Cheque');
        this.debitDisclaimerText = helper.byLabel('This transaction has yet to be taken from your account balance but has been deducted from your balance after pending');
        this.notYetAvailable = helper.byLabel('Not yet available');
        this.chequesText = helper.byLabel('Cheques');
        this.depositedOn = helper.byName('transactionDepositedOnDateField');
        this.availableBy = helper.byName('transactionAvailableByDateField');
        this.creditDisclaimerText = helper.byLabel('Please note this has yet to be added to your balance after pending');
        this.creditCardDisclaimerText = helper.byLabel('This transaction has yet to be added to your balance but has '
            + 'been deducted from your available funds.');
        this.unsureDueTransactionButton = helper.byName('transactionDetailsDueSoonUnsureLabel');
        this.dueSoonLozenge = helper.byName('transactionDetailsLosengeLabel');
        this.transactionDescription = helper.byName('transactionDetailsPayeeNameField');
        this.chargeText = helper.byName('Charge');
        this.unsureAboutTransactionPage = helper.byName('Help');
        this.sortCode = helper.byName('transactionSortCodeField');
        this.accountNumber = helper.byName('transactionAccountNumberField');
        this.timeOfTransaction = helper.byName('transactionTimeField');
        this.furtherDetailsLink = helper.byName('transactionDetailsDisclaimer');
        this.dailyODFeeDescription = helper.byName('DAILY OD FEE');
        this.viewInformationLink = helper.byName('transactionDetailsDisclaimer');
        this.winBackTitle = helper.byName('Please note');
        this.stayButton = helper.byName('alertActionCancelButton');
        this.googleMap = helper.byName('transactionDetailsMapView');
        this.cashBackReferenceField = helper.byName('transactionDetailsCardCashbackField');
        this.exchangeRate = helper.byName('transactionDetailsExchangeRate');
        this.cashBack = helper.byName('transactionDetailsExtraLabel');
        this.accountDebitedDate = helper.byPartialLabel('Account debited');
        this.accountCreditedDate = helper.byPartialLabel('Account credited');
        this.viewYourOffers = helper.byName('spendingRewardsViewOffersTile');
        this.checkTheGuidanceHeading = helper.byName('UnsureAboutTransactionFooterTitle');
        this.disputeMessage = helper.byName('LatestGuidanceFirstBulletBody');
        this.contactUs = helper.byName('LatestGuidanceSecondBulletBody');
        this.infoHeading = helper.byName('UnsureAboutTransactionHeader');
        this.dontRecogniseTransaction = helper.byLabel('Don\'t recognise the transaction?');
        this.expectingRefund = helper.byLabel('Expecting a refund?');
        this.multipleDates = helper.byLabel('Don\'t know why there are multiple dates?');
        this.covid19Support = helper.byLabel('COVID-19 Help and Support');
        this.whatIsPendingTransaction = helper.byLabel('What is a pending transaction?');
        this.cancelPendingTransaction = helper.byLabel('Looking to cancel a pending transaction?');
        this.helpDetailsPage = helper.byName('QuestionTitleID');
        this.dontRecogniseTransactionWebLink = '//*[contains(@value,"here.")]';
        this.expectingRefundWebLink = '//*[contains(@value,"our website")]';
        this.covid19SupportWebLink = '//*[contains(@value,"our website")]';
        this.multipleRatesDetailsPage = helper.byName('QuestionTitleID');
        this.whatIsPendingTransactionDetailsPage = helper.byName('QuestionTitleID');
        this.cancelPendingTransactionDetailsPage = helper.byName('QuestionTitleID');
        this.travelDisputes = helper.byName('QuestionTravelDisputes');
        this.travelDisputesNavigationHeader = helper.byName('Help');
        this.travelDisputesTitle = helper.byName('QuestionTitleID');
        this.travelCopy = helper.byName('QuestionDetailsID');
        this.getStartedButton = helper.byName('getStartedButton');
        this.beforeYouBeginNavigationHeader = helper.byName('Before you begin');
        this.pageHeader = helper.byName('updateMessage');
        this.warningText = helper.byName('warningMessage');
        this.detailsLabel = helper.byName('questionDetailsCorrect');
        this.addressLabel = helper.byName('addressLabel');
        this.addressField = helper.byName('addressField');
        this.mobileNumberLabel = helper.byName('mobileNumberLabel');
        this.mobileNumberField = helper.byName('mobileNumber');
        this.emailLabel = helper.byName('emailLabel');
        this.emailAddress = helper.byName('emailField');
        this.updateDetailsSecondaryButton = helper.byName('updatePrimaryButton');
        this.continueButton = helper.byName('Continue');
        this.gFormsPageTitle = '(//*[@name="Stub GForm"])[1]';
        this.updateWarningText = helper.byName('updateWarningMessage');
        this.updateDetailsPrimaryButton = helper.byName('updateSecondaryButton');
    }
}

module.exports = ViewTransactionDetailScreen;
