module.exports = {
  red: '#F52C2C',
  black: '#000',
  white: '#fff',
  green: '#58a252',
  'dk-red': '#da1c03',
  'dk-gray': '#232323',
  'md-dk-gray': '#666',
  'md-gray': '#9f9f9f',
  'lt-md-gray': '#BBBBBB',
  'lt-gray': '#dcdcdc',
  'md-lt-gray': '#e8e8e8',
  'ex-lt-gray': '#efefef',
  'error-color': '#DF1717',
  'highlight-color': '#58A252',
  'now-price-red': '#ee2b38',
  'lowstock-color': '#FDA84A',
  'nav-line-color': '#e6e6e6',
  'promocode-color': '#36A943',

  'lt-scroll-background': '#e8e8e8',
  'dk-scroll-background': '#232323',

  'mega-nav-bg': '#222',
  'mega-nav-cat-hover': '#039fc7',
  'mega-nav-column-border': '#d1d1d1',
  'mega-nav-subcat-header-border': '#222222',
  'mega-nav-subnav-bg': '#e7e7e7',
}
