const Screen = require('../screen');

class HomeScreen extends Screen {
    constructor() {
        super();
        this.title = undefined;
        this.homeContainer = undefined;
        this.account = undefined;
        this.pensionAccount = undefined;
        this.asmLeadTile = undefined;
        this.accountIterator = undefined;
        this.accountTileContainer = undefined;
        this.firstClickableAccountTile = undefined;
        this.accountSpecificActionMenu = undefined;
        this.primaryAccount = undefined;
        this.accountNameLabel = undefined;
        this.accountName = undefined;
        this.accountTileFooter = undefined;
        this.transferPaymentTile = undefined;
        this.yourAccountsTile = undefined;
        this.atmBranchFinderTile = undefined;
        this.helpInfoTile = undefined;
        this.accountDetailTile = undefined;
        this.sortCodeAccountNumber = undefined;
        this.accountBalance = undefined;
        this.accountInfoBalance = undefined;
        this.accountTileLogo = undefined;
        this.overdraftLimit = undefined;
        this.interestRate = undefined;
        this.availableCredit = undefined;
        this.accountLimit = undefined;
        this.creditCardAccountNumber = undefined;
        this.balanceField = undefined;
        this.transactions = undefined;
        this.everydayOfferTile = undefined;
        this.technicalErrorEverydayOffer = undefined;
        this.registerForEverydayOffer = undefined;
        this.mortgageAccountNumber = undefined;
        this.mortgageMonthlyPayment = undefined;
        this.mortgageBalanceOnDate = undefined;
        this.loanAccountNumber = undefined;
        this.loanCurrentBalance = undefined;
        this.cbsLoanAccountNumber = undefined;
        this.cbsLoanSortCode = undefined;
        this.cbsLoanSortCode = undefined;
        this.scottishWidowsBalance = undefined;
        this.scottishWidowsPolicyNumber = undefined;
        this.callUsTile = undefined;
        this.actionMenu = undefined;
        this.notAvailableInterestRateValue = undefined;
        this.percentInterestRateValue = undefined;
        this.tapAndHoldInterestRateValue = undefined;
        this.globalMenuButton = undefined;
        this.maturityDate = undefined;
        this.hostSystemDownErrorMessage = undefined;
        this.dismissErrorMessage = undefined;
        this.firstAccountBalance = undefined;
        this.firstAvailableBalance = undefined;
        this.firstAccount = undefined;
        this.accountTileIndex = undefined;
        this.pendingPaymentErrorMessage = undefined;
        this.errorMessageInvalidAccount = undefined;
        this.alertMessage = undefined;
        this.accountlinkLead = undefined;
        this.savingsAccountTile = undefined;
        this.businessName = undefined;
        this.switchBusinessTile = undefined;
        this.switchBusinessButton = undefined;
        this.multipleNotification = undefined;
        this.singleNotification = undefined;
        this.notificationWebViewJourney = undefined;
        this.multipleNotificationView = undefined;
        this.notificationCentreCloseButton = undefined;
        this.multipleNotificationCentreHolder = undefined;
        this.reportIssueButton = undefined;
        this.cantApplyErrorMessage = undefined;
        this.cantMakePaymentErrorMessage = undefined;
        this.mortgageNumber = undefined;
        this.homeScreenErrorBanner = undefined;
        this.externalBankActionMenuButton = undefined;
        this.externalProviderBanksName = undefined;
        this.externalProviderBanksNameText = undefined;
        this.externalProviderAccountTile = undefined;
        this.viewEverydayOffer = undefined;
        this.cbsCurrentBalance = undefined;
        this.renewAccountSharingButtonOnErrorTile = undefined;
        this.settingsButtonOnErrorTile = undefined;
        this.externalBankAccountErrorTile = undefined;
        this.priorityMessageNormal = undefined;
        this.priorityDismissMessage = undefined;
        this.updateNowMessage = undefined;
        this.priorityMessageCallAction = undefined;
        this.headerToolbar = undefined;
        this.welcomeMessage = undefined;
        this.homeMessage = undefined;
        this.voiceIDScreen = undefined;
        this.asmVoiceIDScreen = undefined;
        this.registerVoiceID = undefined;
        this.allBusinessName = undefined;
        this.creditCardAccountTileProgressBar = undefined;
        this.accountTileProgressAvailableCreditLabel = undefined;
        this.accountTileProgressAvailableCreditValue = undefined;
        this.accountTileProgressCreditLimitLabel = undefined;
        this.accountTileProgressCreditLimitValue = undefined;
        this.accountTileMinimumPaymentLabel = undefined;
        this.accountTileMinimumPaymentValue = undefined;
        this.accountTilePaymentDueDateLabel = undefined;
        this.accountTilePaymentDueDateText = undefined;
        this.accountTileStatementBalanceLabel = undefined;
        this.accountTileStatementBalanceValue = undefined;
        this.balanceOrMoneyTransferTile = undefined;
        this.accountTileOverdraftLimitLabel = undefined;
        this.accountTileOverdraftLimitValue = undefined;
        this.accountTileRemainingOverdraftLabel = undefined;
        this.accountTileRemainingOverdraftValue = undefined;
        this.upcomingPaymentsQuickLink = undefined;
        this.freezeCardQuickLink = undefined;
        this.notificationsQuickLink = undefined;
        this.moreQuickLink = undefined;
        this.accountSpecificMoreQuicklink = undefined;
        this.accountSpecificUpcomingPaymentsQuicklink = undefined;
        this.accountSpecificFreezeCardQuicklink = undefined;
        this.accountSpecificNotificationsQuicklink = undefined;
        this.accountNameLabelAfterRename = undefined;
        this.accountTileOverdraftLimitDetails = undefined;
        this.accountTileRemainingOverdraftDetails = undefined;
        this.noActionMenuBOSAccounts = undefined;
        this.payAndTransferQuickLink = undefined;
        this.manageCardQuickLink = undefined;
        this.accountSpecificPayAndTransferQuicklink = undefined;
        this.accountSpecificManageCardQuicklink = undefined;
        this.payAndTransferQuickLinkText = undefined;
        this.manageCardQuickLinkText = undefined;
    }
}

module.exports = HomeScreen;
