const Screen = require('../screen');

class PaymentHubMainScreen extends Screen {
    constructor() {
        super();
        this.title = undefined;
        this.reference = undefined;
        this.fromAccountName = undefined;
        this.toAccountName = undefined;
        this.fromAccountPane = undefined;
        this.toAccountPane = undefined;
        this.p2pToAccountNameDetail = undefined;
        this.toAccount = undefined;
        this.helpTextAmount = undefined;
        this.standingOrderToggleSwitch = undefined;
        this.paymentAccountLocator = undefined;
        this.remittingAccountWithExternalBeneficiary = undefined;
        this.amount = undefined;
        this.done = undefined;
        this.headerHomeButton = undefined;
        this.paymentsHubUnavailable = undefined;
        this.fromAccountNameDetail = undefined;
        this.fromSortCodeDetail = undefined;
        this.fromAccountNumberDetail = undefined;
        this.toAccountNameDetail = undefined;
        this.toSortCodeDetail = undefined;
        this.toAccountNumberDetail = undefined;
        this.paymentAccountNameDetail = undefined;
        this.paymentSortCodeDetail = undefined;
        this.paymentAccountNumberDetail = undefined;
        this.internetTransactionLimitMessage = undefined;
        this.accountDailyLimitMessage = undefined;
        this.monthlyCapLimitMessage = undefined;
        this.cbsProhibitiveMessage = undefined;
        this.toCreditCardNumberDetail = undefined;
        this.date = undefined;
        this.statementBalanceCreditCard = undefined;
        this.minimumAmountCreditCard = undefined;
        this.standingOrderReference = undefined;
        this.additionalOptionCreditCard = undefined;
        this.errorMessage = undefined;
        this.limitMessage = undefined;
        this.toolTipForMinimumAndMaximumDailyLimit = undefined;
        this.toolTipForReferenceOnPaymentHub = undefined;
        this.errorMessageForMinimumAndMaximumDailyLimit = undefined;
        this.continueButton = undefined;
        this.fasterPaymetWarning = undefined;
        this.fasterPaymetWarningPopUp = undefined;
        this.statusLink = undefined;
        this.paymentSuccessUser = undefined;
        this.paymentUnsuccessfulUser = undefined;
        this.minISATransferErrorMessage = undefined;
        this.maxISATransferErrorMessage = undefined;
        this.frequencyPicker = undefined;
        this.startDate = undefined;
        this.endDate = undefined;
        this.paymentHubStandingOrderFirstPaymentDate = undefined;
        this.paymentHubStandingOrderLastPaymentDate = undefined;
        this.defaultDate = undefined;
        this.frequencySelector = undefined;
        this.warningMessageTitle = undefined;
        this.warningMessageContent = undefined;
        this.dateSelector = undefined;
        this.nextMonthButton = undefined;
        this.previousMonthButton = undefined;
        this.yearPickerWheel = undefined;
        this.monthPickerWheel = undefined;
        this.yearPickerWheelOnly = undefined;
        this.monthYearPicker = undefined;
        this.statementBalanceWithInstalmentPlanCreditCard = undefined;
        this.minimumAmountWithInstalmentPlanCreditCard = undefined;
        this.toP2PAccountNameDetail = undefined;
        this.toMobileNum = undefined;
        this.paymentHubRecipientsList = undefined;
        this.paymentHubRemitanceList = undefined;
        this.remitterAmount = undefined;
        this.overDraftAmount = undefined;
        this.closeIcon = undefined;
        this.noticeWarningMessage = undefined;
        this.internetLostMessage = undefined;
        this.creditCardValidationErrorMessage = undefined;
        this.clickFrom = undefined;
        this.fromAccountList = undefined;
        this.fromExternalAccount = undefined;
        this.clickTo = undefined;
        this.selectToAccount = undefined;
        this.learnAboutOverpaymentToolTip = undefined;
        this.subAccountToolTip = undefined;
        this.informationAboutOverpaymentPopup = undefined;
        this.aggRemitterAmount = undefined;
        this.subAccountToggle = undefined;
        this.preSelectedSubAccount = undefined;
        this.subAccountDetails = undefined;
        this.subAccountMoreInfoPopUp = undefined;
        this.subAccountList = undefined;
        this.toolTipForCorporatePayee = undefined;
        this.eligibleOwnAccount = undefined;
        this.debtorAccountBySortCodeAndAccountNumber = undefined;
        this.debitorAccountBySortCodeAndAccountNumber = undefined;
        this.toolTipForCorporatePayee = undefined;
        this.monthInCalendar = undefined;
        this.creditCardAmount = undefined;
        this.viewPaymentLimits = undefined;
    }
}

module.exports = PaymentHubMainScreen;
