const BaseAccountStatementScreen = require('../../../statements/accountStatement.screen.js');
const helper = require('../../../ios.helper.js');

class AccountStatementScreen extends BaseAccountStatementScreen {
    constructor() {
        super();
        this.title = helper.byName('statementsBlock'); // TODO need to add proper id for iOS MOB3-4132
        this.recentsTab = helper.byName('transactionList1');
        this.statementLayout = helper.byPartialName('transactionList');
        this.transactionsSinceMessage = helper.byName('statementsTransactionsSinceLabel'); // TODO MOB3-2642
        this.firstTranscationHeader = helper.byName('statementsTransactionsTitleLabel');
        this.firstStatement = helper.byName('TransactionCell-0');
        this.firstTranscationDate = '(//*[@name="txnDate"])[1]';
        this.firstTranscationDescription = '(//*[@name="txnDescription"])[1]';
        this.firstTranscationAmount = '(//*[@name="txnAmount"])[1]';
        this.firstTransactionRunningBalance = '(//*[@name="txnRunningBalance"])[1]';
        this.firstCreditIndicator = '//*[contains(@label,"cr")]';
        this.accountDetailContainer = helper.byName('transactionList1');
        this.statementBalance = helper.byName('statementBalance');
        this.remainingAllowanceISA = helper.byName('remainingAllowance');// TODO: DPL-3791
        this.minimumPayment = helper.byName('minPayment');
        this.dueDate = helper.byName('dueDate');
        this.statementDate = helper.byName('statementDate');
        this.accountDetailContainerPreviousMonth = helper.byName('transactionList2');
        // TODO need to add proper id for iOS
        this.currentMonthIndicator = helper.byName('statementsBlock');
        this.endOfTranscationMessage = helper.byName('There are no more transactions to display for this period.');
        this.transactionsHeader = helper.byName('statementsTransactionsTitleLabel');
        this.pendingTransactionTab = helper.byName('PendingTransactionsHeaderTableViewCell');
        this.pendingTransactionDate = "//*[@name='PendingTransactionCell-1']//*[@name='txnDate' and @visible='true']"; // TODO MOB3-6627
        this.pendingTransactionDescription = "//*[@name='PendingTransactionCell--1']//*[@name='txnDescription' and @visible='true']";
        this.pendingTransactionAmount = "//*[@name='PendingTransactionCell--1']//*[@name='txnAmount' and @visible='true']";
        this.pendingDebitTransactionDescription = "//*[@name='PendingCardTransactionCell-0']//*[@name='txnDescription' and @visible='true']";
        this.pendingDebitTransactionAmount = "//*[@name='PendingCardTransactionCell-0']//*[@name='txnAmount' and @visible='true']";
        this.pendingChequeTransactionAmount = "//*[@name='chequeMessageCell']/following::*[@name='txnAmount' and @visible='true']";
        this.transactionList = helper.byName('statementsCollectionView');
        this.noTransactionsMessage = helper.byName('There are no transactions to display for this period.');
        this.onlineCreditCartStatementLimitText = helper.byLabel('Online statements only go back 6 months.'
            + ' For details of older transactions, please contact your branch.');
        this.transactionsSince = helper.byPartialLabel('to present'); // TODO MOB3-4348
        this.totalAmountField = helper.byName('InOutsCell');
        this.actionMenu = '//*[contains(@name,"actionMenu")]';
        this.statementsSection = '//*[contains(@name,"transactionList")]';
        this.directDebitTransactionType = helper.byLabel('EON Energy');
        this.standingOrderTransactionType = helper.byLabel('Virgin Mobile');
        this.savingEndOfTransactionMessage = helper.byName('There are no more transactions to display for this period.');
        this.currentInOutsTransactionMessage = '//*[contains(@label,"Total money paid in this month")]';
        this.pendingTransactionPanelOpen = helper.byLabel('You have pending transactions. Link. Double tap to hide');
        this.pendingTransactionPanelClosed = helper.byLabel('You have pending transactions. Link. Double tap to show all.');
        this.pendingTransactionType = (type) => helper.byLabel(`${type} card transactions`);
        this.statementsDescription = (number) => helper.byName(`transactionList${number}`);
        this.pendingTransactionsAccordionOpenCloseIcon = '//*[@label="You have pending transactions. Link. Double tap to show all."]';
        this.mobilePaymentsInbound = helper.byLabel('Mobile Payment In');
        this.mobilePaymentsOutgoing = helper.byLabel('Mobile Payment Out');
        this.mobilePaymentsInboundTransactionType = helper.byLabel('Mobile Payment In');
        this.mobilePaymentsOutgoingTransactionType = helper.byLabel('Mobile Payment Out');
        this.MPOTransactionType = '//*[contains(@label, "H TESTRAPIDNEW-HXI") or contains(@label,"D TEST")]';
        this.pendingTransactionIcon = helper.byName('pendingTransactionsHeaderBodyLabel');
        this.aboutPendingTransaction = helper.byName('AboutPendingTransactionsTableViewCell');
        this.savingNoTransactionMessage = helper.byName('There are no transactions to display for this period.');
        this.previousMonthStatementHolder = helper.byPartialName('transactionList');
        this.cashWithdrawalInATMTransactionType = helper.byLabel('LOYD FINSBURY SQUA');
        this.cashDepositedInIDMTransactionType = helper.byLabel('Cash Deposit (CASH)');
        this.cashDepositInBranchTransactionType = helper.byLabel('FINSBURY SQUARE');
        this.chequeDepositInBranchTransactionType = helper.byLabel('Deposit (CHEQUE)');
        this.fasterPaymentsIncomingTransactionType = helper.byLabel('Correction by bank');
        this.fasterPaymentsOutgoingTransactionType = helper.byLabel('IB transfer');
        this.FPOTransactionType = helper.byPartialLabel('AUTOHFX02');
        this.transfersTransactionType = helper.byLabel('M N OPQURSTUV');
        this.billPaymentTransactionType = helper.byLabel('Girish Kulkarni');
        this.onlineCreditCardTransactionType = helper.byLabel('NETFLIX.COM');
        this.contactLessPurchaseCreditCardTransactionType = helper.byLabel('W M MORRISON STORE');
        this.chipAndPinPurchaseCreditCardTransactionType = helper.byLabel('JOHN LEWIS');
        this.manualOrPaperCreditCardTransactionType = helper.byLabel('WWW.LEONPAULFENCINGCEN');
        this.bankGiroCreditTransactionType = helper.byLabel('Tiago');
        this.chequeWithdrawalInBranchTransactionType = helper.byLabel('Cheque Withdrawal');
        this.onlineDebitCardTransactionType = helper.byLabel('Amazon UK Marketplace');
        this.chipAndPinPurchaseTransactionType = helper.byLabel('WAITROSE 732');
        this.chipAndPinPurchaseWithCashBackTransactionType = helper.byLabel('WAITROSE 132');
        this.contactLessPurchaseTransactionType = helper.byLabel('TFL.GOV.UK-CP');
        this.directDebitInCardTransactionType = helper.byLabel('DIRECT DEBIT PAYMENT -');
        this.aboutPendingTransactionsTitle = helper.byName('AboutPendingTransactionsTableViewCell');
        this.pendingTransactionAboutIcon = helper.byName('AboutPendingTransactionsTableViewCell');
        this.chargesCreditCardTransactionType = helper.byLabel('CASH FEE');
        this.interestCreditCardTransactionType = helper.byLabel('INTEREST');
        this.cashWithdrawalATMCreditCardTransactionType = helper.byLabel('E01743200000000');
        this.cashPaymentAtBranchTransactionType = helper.byLabel('Cash Deposit');
        this.chequePaymentTransactionType = helper.byLabel('Cheque Deposit');
        this.cbsLoanMessage = helper.byLabel('Sorry these transactions are not available to '
            + 'view here. Please visit our desktop site to view your account activity');
        this.currentYearIndicator = helper.byName('statementsBlock');
        this.monthFormat = (currentMonth) => helper.byLabel(currentMonth);
        this.nextRepaymentDue = helper.byName('loanDetailsNextPaymentDue');
        this.remainingTerm = helper.byName('loanDetailsRemainingTerm');
        this.minusAccordion = '//*[@name="loanDetailsAccordionOpenCloseIcon" and @visible="true"]';
        this.openingDate = helper.byName('loanDetailsOpeningDate');
        this.monthlyRepaymentAmount = helper.byName('loanDetailsMonthlyAmount');
        this.originalLoanTerm = helper.byName('loanDetailsOriginalTerm');
        this.noteOnAnnualStatement = helper.byName('This is NOT your annual statement. To view your annual statement, please log on to our desktop site.');
        this.plusAccordion = '//*[@name="loanDetailsAccordionOpenCloseIcon" and @visible="true"]';
        this.previousYearStatementHolder = helper.byName('transactionList2');
        this.yearFormat = (yearFormat) => helper.byLabel(yearFormat);
        this.deductedTransactionAmount = (amount) => `${helper.byPartialLabel(amount)}`;
        this.cashWithdrawalInBranchTransactionType = helper.byLabel('Cash out at branch');
        this.noPendingPaymentsMessage = "//*[contains(@label, ' You have no pending payments.')]";
        this.currentYearStatementsPage = helper.byName('statementsBlock');
        this.recentStatementsPage = helper.byLabel('Recent , Use three fingers to swipe left for other months');
        this.loanNoTransactionMessage = helper.byName('There are no transactions to display for this period.');
        this.currentNoTransactionMessage = helper.byName('There are no transactions to display for this period.');
        this.loanEndOfTransactionMessage = helper.byName('There are no more transactions to display for this period.');
        this.dueSoonTransactionList = helper.byName('transactionList1');
        this.pendingDirectDebitTransactionType = '//*[@name="PendingTransactionsHeaderTableViewCell"]/following::*[@name="txnAmount"]';
        this.pendingCreditCardTransactionType = '//*[@name="PendingTransactionsHeaderTableViewCell"]/following::*[@name="txnAmount"]';
        this.pendingChequeTransactionType = '//*[@name="chequeMessageCell"]/following::*[@name="txnDescription"]';
        this.pendingChequeTransactionDescription = '//*[@name="chequeMessageCell"]/following::*[@name="txnDescription"]';
        this.mortgageSummaryTab = helper.byName('TabCollectionViewCell0');
        this.mortgageEndOfTransactionMessage = helper.byName('There are no more transactions to display for this period.');
        this.mortgageNoTransactionMessage = helper.byName('There are no transactions to display for this period.');
        this.mortgageSubAccountTab = helper.byName('TabCollectionViewCell1');
        this.subAccountTypeNo = helper.byName('subAccountType');
        this.mortgageSubAccountBalance = helper.byName('subAccountBalance');
        this.mortgageSubAccountType = helper.byName('MortgageType');
        this.interestRateAsAtDate = helper.byName('MortgageInterestRate');
        this.subAccountCurrentMonthlyPayment = helper.byName('MortgageMonthlyPayment');
        this.nextPaymentDueOnDate = helper.byName('NextPaymentDueOn');
        this.disclaimerText = helper.byName('disclaimerText');
        this.nextPaymentDue = helper.byName('NextPaymentDueOn');
        this.remainingFullTerm = helper.byName('RemainingPayment');
        this.mortgageType = helper.byName('MortgageType');
        this.mortgageHolders = helper.byName('MortgageHolders');
        this.propertyAddress = helper.byName('PropertyAddress');
        this.mortgageOpenedDate = helper.byName('MortgageOpeningDate');
        this.arrearsBalance = helper.byName('MortgageArrearsBalance');
        this.currentBalance = helper.byName('MortgageCurrentBalance');
        this.currentMonthlyPayment = helper.byName('MortgageMonthlyPayment');
        this.minimumMonthlyPayment = helper.byName('MortgageMinimumMonthlyPayment');
        this.interestRateAsOfDate = helper.byName('MortgageInterestRate');
        this.staticDisclaimerText = helper.byName('mortgageRiskStatement');
        this.currentBalanceInfoLink = helper.byName('mortgageHowIsBalanceCalculated');
        this.monthlyPaymentsInfoLink = helper.byName('mortgageHowMonthlyPaymentsCalculated');
        this.mortgageAccordion = helper.byName('MortgageAccordion');
        this.currentBalanceInfoPage = helper.byName('Current mortgage balance');
        this.monthlyPaymentInfoPage = helper.byName('Your monthly payments');
        this.subAccount = helper.byName('detailsPanel');
        this.subAccountDetailsTab = helper.byName('TabCollectionViewCell2');
        this.paymentType = helper.byName('mortgagePaymentType');
        this.originalAmount = helper.byName('mortgageOriginalAmount');
        this.originalFullTerm = helper.byName('mortgageOriginalFullTerm');
        this.remainingAmount = helper.byName('MortgageCurrentBalance');
        this.mortgageRateHistoryTitle = helper.byName('Mortgage rate history');
        this.mortgageRateHistoryDate = helper.byName('interestRateDate');
        this.mortgageRateHistoryType = helper.byName('interestRateDate');
        this.mortgageRateHistoryRate = helper.byName('interestRateDate');
        this.subAccountInterestRateAsAtDate = helper.byName('MortgageInterestRate');
        this.currentMonthlyPaymentDetails = helper.byName('mortgageCurrentMonthlyPayment');
        this.minimumMonthlyPaymentDetails = helper.byName('mortgageMinMonthlyPayment');
        this.closeInfoPage = helper.byName('CloseButton');
        this.callUs = '//*[contains(@label,"call us")]';
        this.warningAlert = helper.byName('You have an alert waiting. Double tap to know more');
        this.rePossessedMessageWarningAlert = helper.byPartialLabel('Your mortgage is in possession with the bank and cannot be viewed online. Please call 0 8 4 5 6 0 0 8 1 1 7 for more information.');
        this.alertOverlay = helper.byName('alertTitle');
        this.offSetMessageWarningAlert = helper.byPartialLabel('This is an \'offset\' mortgage and all details cannot be viewed online. Please call 0 3 4 5 6 0 3 1 6 3 7 for more information.');
        this.offSetMessageWarning = '//*[contains(@label,"an \'offset\' mortgage and your details can\'t be viewed online.") or contains(@label,"an offset mortgage and your details can\'t be viewed online.")]';
        this.rePossessedMessageWarning = helper.byPartialLabel('Your mortgage is in possession with the bank');
        this.policyNumber = helper.byName('homeInsurancePolicyNumberHolder');
        this.policyHolders = helper.byName('Policyholder(s)');
        this.insuredPropertyAddress = helper.byName('Insured property address');
        this.whatsIncludedInPolicyLink = helper.byName('homeInsurancePolicyWhatsIncluded');
        this.optionalCoverYouCouldAddLink = helper.byName('homeInsurancePolicyOptionalCover');
        this.costAndPaymentDetailsLink = helper.byName('homeInsurancePolicyCostsAndPayments');
        this.policyScheduleNote = helper.byName('homeInsurancePolicyLegalDisclaimer');
        this.termsDisclaimer = helper.byName('homeInsurancePolicyTermsAndConditions');
        this.paymentReceivedTransactionType = helper.byPartialLabel('PAYMENT RECEIVED');
        this.pendingPaymentTransactionType = helper.byName('SELPENDINGBENE');
        this.enquiriesPhoneNumber = helper.byName('homeInsurancePolicyPhoneNumbers');
        this.policyUpdatedDate = helper.byName('homeInsurancePolicyAmendmentDate');
        this.coreCoverName = helper.byLabel('Home Insurance');
        this.coreCoverLimit = helper.byPartialLabel('Limit:');
        this.coreCoverExcess = helper.byLabel('Subsidence Excess');
        this.subCoverName = helper.byLabel('Contents - Accidental Damage');
        this.subCoverLimit = helper.byPartialLabel('Limit:');
        this.subCoverExcess = helper.byPartialLabel('Standard excess:');
        this.subCoverPremium = helper.byPartialLabel('Annual cost:');
        this.optionalCoverName = helper.byLabel('Optional cover');
        this.optionalCoverDescription = helper.byLabel('These items aren\'t part of your policy, but you can add them at any time by calling us.');
        this.homeInsuranceTitle = helper.byLabel('Home Insurance');
        this.premiumText = helper.byLabel('Your premium');
        this.totalAnnualCost = helper.byLabel('Total annual cost:');
        this.monthlyAmount = helper.byLabel('Monthly amount*:');
        this.monthlyPaymentDay = helper.byLabel('Monthly payment day*:');
        this.paymentMethod = helper.byLabel('Payment method:');
        this.paymentTypeText = helper.byLabel('* These may vary due to changes in your billing arrangements');
        this.policyPaymentDisclaimer = helper.byLabel('Your policy could become invalid if you don\'t keep your payments up-to-date.');
        this.fixedBondMessage = '//*[@name="transactionList1"]//*[@label="Sorry these transactions are not available to view here. Please visit our desktop site to view your account activity"]';
        this.subAccountMortgageOpenedDate = helper.byName('MortgageOpeningDate');
        this.dormantMessage = helper.byPartialLabel('This account has been inactive for over 3 years and needs to be activated again.');
        this.nextStatementDueDate = '//*[contains(@name,"Next statement date.")]';
        this.optionToFilterTransactions = helper.byName('commercialFilter');
        this.transactionType = helper.byName('txnRunningBalance');
        this.creditEndOfTransactionMessage = helper.byName('There are no more transactions to display for this period.');
        this.chargeEndOfTransactionMessage = helper.byName('There are no more transactions to display for this period.');
        this.statementDateDescription = helper.byLabel('statementDate');
        this.statementBalanceDescription = helper.byName('statementBalance');
        this.minimumPaymentDescription = helper.byName('minPayment');
        this.dueDateDescription = helper.byName('dueDate');
        this.directDebitAmountDescription = helper.byName('statementDate');
        this.filterErrorTooManyTransactions = helper.byLabel('Sorry, the filter cannot be used as there are too many transactions to display on the page.');
        this.typeCardFilter = helper.byName('cardEnding');
        this.total = helper.byName('transactionTotal');
        this.clearFilter = helper.byName('Clear');
        this.typeAccountFilter = '//*[@label="Account transactions"]';
        this.filterOverlay = helper.byName('actionMenuHeader');
        this.accountTransactions = helper.byName('Account transactions');
        this.cardEnding = '//*[contains(@name,"Card Ending:")]';
        this.cardEndingTransactionTotal = helper.byName('transactionTotal');
        this.cancelButton = helper.byName('actionMenuCloseButton');
        this.dailyOdFeeTransactionType = helper.byLabel('DAILY OD FEE');
        this.transfersOutTransactionType = helper.byLabel('Transfer Out');
        this.firstTranscationType = helper.byName('txnRunningBalance');
        this.pendingCreditCardTransactionsSubHeader = helper.byName('Credit card transactions');
        this.pendingDeditCardTransactionsSubHeader = helper.byName('Debit card transactions');
        this.pendingChequeTransactionsSubHeader = helper.byName('Cheques being processed');
        this.aerInfoLink = helper.byName('whatInterestRateMeans');
        this.nominatedAccountInfoLink = helper.byName('whatSettlementMeans');
        this.aerInfoPage = helper.byName('What does Annual equivalent rate / gross interest rate mean?');
        this.nominatedAccountInfoPage = helper.byName('What does settlement account mean?');
        this.aerInfo = helper.byName('AER – The AER stands for Annual Equivalent Rate and is the notional rate which illustrates the gross rate as if paid and compounded on an annual basis. As every advert for a savings product will contain an AER you will be able to compare more easily what return you can expect from your savings over time.  Gross Rate – Gross rate means that no tax will be '
            + 'automatically deducted from interest on your behalf. You are responsible for paying any tax due to HM Revenue and Customs.');
        this.nominatedAccountInfo = helper.byName('The nominated account is the account you specified when your deposit was set up. We will debit this account when you add funds to your deposit account, and we will send funds back here when you withdraw '
            + 'from your deposit account.');
        this.productNotAvailable = helper.byLabel('We’re sorry but information about this product is not currently available. Please try later. Call us on 0345 305 5555 (8am-5pm, Monday to Friday) if you need any help.');
        this.aerGrossInterestRate = helper.byName('treasuryInterestRateRow');
        this.nominatedAccount = helper.byName('treasurySettlementAccountRow');
        this.basicTaxRateStatus = helper.byName('treasuryTaxStatusRow');
        this.accountOpenedOn = helper.byName('treasuryAccountOpenRow');
        this.currentMaturityInstructions = helper.byName('treasuryMaturityInstructionRow');
        this.dateInstructionReceived = helper.byName('treasuryInstructionReceivedRow');
        this.maturityDate = helper.byName('treasuryMaturityDateRow');
        this.daysToMaturity = helper.byName('treasuryDaysToMaturityRow');
        this.estimatedGrossInterestForTermOfDeposit = helper.byName('treasuryEstimatedInterestRateRow');
        this.balanceLastUpdated = helper.byName('treasuryBalanceLastUpdatedRow');
        this.multipleSettlementAccountTextMsg = '//*[@label="As you have more than one settlement account associated with this product, we’re unable to display all the details involved on screen. Please call us on 0345 305 5555 '
            + '(8am-5pm, Monday to Friday) and one of our advisors will be happy to provide you further account details."]';
        this.scottishWidowsStatementText = helper.byName('PensionCellInfo');
        this.scottishWidowsFindOUtMoreButton = helper.byName('PensionCellButton');
        this.scottishWidowsPolicyNumber = helper.byName('accountNumber');
        this.scottishWidowsfirstFAQ = helper.byName('Who are Scottish Widows?');
        this.upcomingPaymentPage = helper.byName('Upcoming payments');
        this.filterErrorAccountlevel = helper.byLabel('There are no cardholder transactions to filter. This may be because there are only account-level transactions, such as payments to the account.');
        this.creditCardNoTransactionMessage = helper.byName('There are no transactions to display for this period.');
        this.chargeCardNoTransactionMessage = helper.byName('There are no transactions to display for this period.');
        this.typeFilter = helper.byName('cardEnding');
        this.cardEndingDescription = '//*[contains(@label,"Card Ending:")]';
        this.accountTransactionDescription = helper.byLabel('Account transactions');
        this.pendingLabel = helper.byLabel('Pending');
        this.noteOldText = helper.byLabel('NOTE: Pending cheques will show in your account balance but you can only use the money when it clears.');
        this.cashBackBankGiroCreditTransactionType = helper.byLabel('CASHBACK');
        this.accountName = helper.byName('accountName');
        this.accountNumber = '//*[contains(@label,"Account number")]';
        this.sortCode = '//*[contains(@label,"Sort code")]';
        this.accountInfoBalance = helper.byName('balance');
        this.homeInsuranceStaticProductTitle = helper.byLabel('Home Insurance');
        this.policyCoverType = helper.byName('productType');
        this.insuredAddress = helper.byName('propertyAddress');
        this.periodOfCover = helper.byName('propertyAddress');
        this.debitChequePendingTransactionErrorMessage = helper.byLabel('For technical reasons we can\'t show details of pending cheques or debit card transactions right now.');
        this.creditPendingTransactionErrorMessage = helper.byLabel('For technical reasons we can\'t show details of pending credit card transactions right now.');
        this.availableFunds = helper.byPartialLabel('Available funds');
        this.exchangeRateAndAdditionalInformationTransactionType = helper.byLabel('FORGN PYT249819167');
        this.exchangeRateWithNoAdditionalInformationTransactionType = helper.byLabel('FORGN PYT211319997');
        this.noExchangeRateOrAdditionalInformationTransactionType = helper.byLabel('FORGN PYT211319987');
        this.additionalInformationAndNoExchangeRateTransactionType = helper.byLabel('FORGN PYT249819237');
        this.allTabStatementsPage = helper.byName('allTab');
        this.currentEndOfTransactionMessage = helper.byName('There are no more transactions to display for this period.');
        this.noCurrentInOutsTransactionMessage = '//*[contains(@label,"Total money paid in this month")]';
        this.currentMonthStatementsPage = helper.byName('statementsBlock');
        this.accountDebitedTransactionType = helper.byLabel('Amazon UK Marketplace');
        this.accountCreditedTransactionType = helper.byLabel('Amazon Refund');
        this.refundTransactionType = helper.byLabel('Amazon UK Refund');
        this.searchIcon = helper.byName('Search');
        this.accountlinkLead = (accountName) => `${helper.byPartialLabel(accountName)}
        /following-sibling::XCUIElementTypeOther[last()]`;
        this.noteText = helper.byLabel('NOTE: Uncleared cheques show in your account balance but not in \'balance after pending\'. You can only use the money when it clears.');
        this.pendingCreditTransactionAmount = "//*[@name='PendingTransactionCell--1']//*[@name='txnAmount' and @visible='true']";
        this.pendingCreditTransactionDescription = "//*[@name='PendingTransactionCell--1']//*[@name='txnDescription' and @visible='true']";
        this.balanceAfterPendingLabel = helper.byPartialLabel('after pending');
        this.overDraftLimitLabel = helper.byPartialLabel('Overdraft limit');
        this.overDraftMessage = helper.byPartialLabel('Daily arranged overdraft fees may be charged if your account balance is negative at midnight. '
            + 'Currently your account balance is');
        this.accountTrueBalance = helper.byName('AccountBalanceCell');
        this.balanceAfterPending = helper.byPartialLabel('Account balance is');
        this.overDraftLimitValue = helper.byPartialLabel('Overdraft limit is');
        this.noOverDraft = helper.byPartialLabel('NIL');
        this.spendingInsightsPage = helper.byPartialName('Total spend:');
        this.overDraftLimit = helper.byPartialLabel('Overdraft limit');
        this.headerAccountBalance = helper.byName('titleView');
        this.accountTile = helper.byPartialName('AccountTile');
        this.accountBalance = helper.byPartialName('AccountTile');
        this.remainingAllowance = "//*[contains(@name, 'AccountTile') and contains(@label, 'Remaining allowance')]";
        this.interestRateLabel = "//*[contains(@name, 'AccountTile') and contains(@label, 'Interest rate')]";
        this.availableCredit = helper.byPartialLabel('Available credit'); // TODO STAMOB-1854
        this.creditLimit = helper.byPartialLabel('Credit limit'); // TODO STAMOB-1854
        this.overDueAmount = helper.byPartialLabel('Overdue amount'); // TODO STAMOB-1854
        this.chevron = '(//*[@name="transactionCellChevron"])[1]';
        this.overDraftRemainingLabel = helper.byPartialLabel('Remaining overdraft limit');
        this.overDraftRemainingValue = helper.byPartialLabel('Remaining overdraft limit is');
        this.overdraftLimitProgressBar = helper.byPartialLabel('Progress indicator showing remaining overdraft');
        this.balanceAfterPendingValue = helper.byPartialLabel('Account balance is');
        this.debitCardTransactionType = helper.byLabel('TFL.GOV.UK-CP');
    }
}

module.exports = AccountStatementScreen;
