const base = require('./ts-base')
const colors = require('./ts-colors')

module.exports = {
  'font-family-body': base['font-family-secondary'],
  'font-family-h1': base['font-family-primary'],
  'font-family-h2': base['font-family-primary'],
  'font-family-h3': base['font-family-primary'],
  'font-family-h4': base['font-family-primary'],
  'font-family-p': base['font-family-secondary'],
  'font-family-label': base['font-family-secondary'],
  'font-family-input': base['font-family-secondary'],
  'font-family-select': base['font-family-secondary'],
  'font-family-button': base['font-family-primary'],

  'font-size-h1': '22px',
  'font-size-h2': '16px',
  'font-size-h3': '16px',
  'font-size-h4': '14px',
  'font-size-navigation': '0.857em',
  'font-size-p': '14px',
  'font-size-label': '14px',
  'font-size-button': '16px',

  'font-color-base': colors['dk-gray'],
  'font-color-h1': colors['dk-gray'],
  'font-color-h2': colors['dk-gray'],
  'font-color-h3': colors['dk-gray'],
  'font-color-h4': colors['dk-gray'],
  'font-color-p': colors['dk-gray'],
  'font-color-label': colors['dk-gray'],
  'font-color-input': colors['dk-gray'],

  'line-height-h1': '26px',
  'line-height-h2': '20px',
  'line-height-h3': '20px',
  'line-height-h4': '16px',
  'line-height-button': '16px',
  'line-height-label': '18px',
  'line-height-input': '20px',
  'line-height-p': '18px',

  'font-weight-h1': 500,
  'font-weight-h2': 'normal',
  'font-weight-h3': 500,
  'font-weight-h4': 500,
  'font-weight-label': 'lighter',
  'font-weight-input': 'lighter',
  'font-weight-p': 'lighter',

  'text-transform-h1': 'capitalize',
  'text-transform-h2': 'capitalize',
  'text-transform-h3': 'capitalize',
  'text-transform-h4': 'capitalize',

  'letter-spacing-h1': '1px',
  'letter-spacing-h2': '1px',
  'letter-spacing-h3': '1px',
  'letter-spacing-h4': '1.2px',
  'letter-spacing-p': '0.2px',
  'letter-spacing-button': '2px',
  'letter-spacing-label': '0.2px',

  'word-spacing-h1': '0.1em',
}
