module.exports = {
    status: 0,
    value: {platform: 'LINUX',
        webStorageEnabled: false,
        takesScreenshot: true,
        javascriptEnabled: true,
        databaseEnabled: false,
        networkConnectionEnabled: true,
        locationContextEnabled: true,
        warnings: {},
        desired: {
            javascriptEnabled: true,
            locationContextEnabled: true,
            handlesAlerts: true,
            rotatable: true,
            autoLaunch: true,
            provider: ['local'],
            testId: '7c0bef40-77f6-4822-9062-7b0a642bbb9d',
            platformName: 'Android',
            isUAT: false,
            appType: 'RNGA',
            brand: 'LDS',
            server: 'STUB',
            appVersion: 'NGA3',
            deviceName: 'Android',
            runOnHS: false,
            fullReset: false,
            noReset: true,
            automationName: 'uiautomator2',
            appPackage: 'com.grppl.android.shell.CMBlloydsTSB73.qaBuildType',
            appActivity: 'com.mobile.ui.environment.activity.EnvironmentSelectorActivity',
            requestOrigins: {
                url: 'http://webdriver.io',
                version: '4.9.11',
                name: 'webdriverio'
            }
        },
        handlesAlerts: true,
        rotatable: true,
        autoLaunch: true,
        provider: ['local'],
        testId: '7c0bef40-77f6-4822-9062-7b0a642bbb9d',
        platformName: 'Android',
        isUAT: false,
        appType: 'RNGA',
        brand: 'LDS',
        server: 'STUB',
        appVersion: 'NGA3',
        deviceName: 'FA69L0301370',
        runOnHS: false,
        fullReset: false,
        noReset: true,
        automationName: 'uiautomator2',
        appPackage: 'com.grppl.android.shell.CMBlloydsTSB73.qaBuildType',
        appActivity: 'com.mobile.ui.environment.activity.EnvironmentSelectorActivity',
        requestOrigins: {url: 'http://webdriver.io', version: '4.9.11', name: 'webdriverio'},
        deviceUDID: 'FA69L0301370',
        deviceApiLevel: 25,
        platformVersion: '7.1.2',
        deviceScreenSize: '1080x1920',
        deviceScreenDensity: 420,
        deviceModel: 'Pixel',
        deviceManufacturer: 'Google',
        pixelRatio: 2.625,
        statBarHeight: 63,
        viewportRect: {left: 0, top: 63, width: 1080, height: 1731}},
    sessionId: '37d6e8e9-697b-4f04-9019-049591694836'
};
