module.exports = {
  'wishlist-button-border': null,
  'wishlist-button-border-radius': null,
  'wishlist-button-background-color': null,
  'wishlist-button-padding': null,

  'wishlist-pdp-button-border': null,
  'wishlist-pdp-button-background-color': null,
  'wishlist-pdp-button-width': '42px',
  'wishlist-pdp-button-height': '42px',

  'wishlist-minibag-button-border': null,
  'wishlist-minibag-button-background-color': null,
  'wishlist-minibag-button-width': 'auto',
  'wishlist-minibag-button-height': 'auto',
  'wishlist-minibag-button-icon-margin': '11px 11px 11px 0',
  'wishlist-minibag-button-icon-padding': 0,

  'wishlist-quickview-button-border': null,
  'wishlist-quickview-button-background-color': null,
  'wishlist-quickview-button-width': '42px',
  'wishlist-quickview-button-height': '42px',

  'wishlist-plp-button-border': null,
  'wishlist-plp-button-background-color': null,
  'wishlist-plp-button-padding-small': null,
  'wishlist-plp-button-padding-medium': null,
  'wishlist-plp-button-padding-large': null,
  'wishlist-plp-button-padding-mega': null,
  'wishlist-plp-button-right-small': '8px',
  'wishlist-plp-button-top-small': '13px',
  'wishlist-plp-button-right-medium': '13px',
  'wishlist-plp-button-top-medium': '18px',
  'wishlist-plp-button-right-large': '15px',
  'wishlist-plp-button-top-large': '20px',
  'wishlist-plp-button-right-mega': '20px',
  'wishlist-plp-button-top-mega': '25px',
}
