module.exports = {
  'shopping-cart-display': null,
  'shopping-cart-margin': null,
  'shopping-cart-margin-tablet': null,

  'shopping-cart-label-font-size': null,
  'shopping-cart-label-font-size-tablet': null,

  'shopping-cart-icon': null,
  'shopping-cart-icon-active': null,
  'shopping-cart-icon-height': null,
  'shopping-cart-icon-width': null,
  'shopping-cart-icon-height-tablet': null,
  'shopping-cart-icon-width-tablet': null,

  'shopping-cart-count-bg-color': null,
  'shopping-cart-count-color': null,
  'shopping-cart-count-display': null,
  'shopping-cart-count-font-size': null,
  'shopping-cart-count-font-size-tablet': null,
  'shopping-cart-count-left': null,
  'shopping-cart-count-line-height': null,
  'shopping-cart-count-min-width': null,
  'shopping-cart-count-position': null,
  'shopping-cart-count-top': null,
  'shopping-cart-count-vertical-align': null,
  'shopping-cart-count-top-desktop': null,
  'shopping-cart-count-line-height-desktop': null,
  'shopping-cart-count-vertical-align-desktop': null,
}
