const colors = require('./default-colors')

module.exports = {
  /* Input, select, button */
  'form-element-height': '42px',

  'input-border-radius': '5px',
  'input-border-width': '1px',
  'input-box-shadow': 'none',
  'input-padding': '6px 12px',
  'input-margin-vertical': '5px',
  'input-label-margin-left': '5px',
  'input-background': colors.white,
  'input-field-font-size': null,
  'input-field-letter-spacing': 'normal',

  'input-pre-label-font-weight': 'normal',
  'input-pre-label-font-style': 'normal',
  'input-pre-label-text-transform': 'none',
  'input-pre-label-font-color': colors['md-gray'],

  'input-post-label-font-weight': 'normal',
  'input-post-label-font-style': 'normal',
  'input-post-label-text-transform': 'none',
  'input-post-label-font-color': colors['dk-gray'],

  'input-active-label-font-weight': 'normal',
  'input-active-label-font-style': 'normal',
  'input-active-label-text-transform': 'none',
  'input-active-label-font-color': colors['dk-gray'],

  'input-inactive-label-font-weight': 'normal',
  'input-inactive-label-font-style': 'normal',
  'input-inactive-label-text-transform': 'none',
  'input-inactive-label-font-color': colors['md-gray'],

  'input-error-label-font-weight': 'normal',
  'input-error-label-font-style': 'normal',
  'input-error-label-text-transform': 'none',
  'input-error-label-font-color': colors['md-gray'],
  'input-error-message-font-size': null,
  'input-error-border-color': null,

  'input-placeholder-font-weight': 'normal',
  'input-placeholder-font-style': 'normal',
  'input-placeholder-text-transform': 'none',
  'input-placeholder-font-color': colors['md-gray'],

  'input-pre-border-color': colors['md-gray'],

  'input-post-border-color': colors['dk-gray'],
  'input-post-font-weight': 'normal',
  'input-post-font-style': 'normal',
  'input-post-text-transform': 'none',
  'input-post-font-color': null,

  'input-active-border-color': colors.black,
  'input-active-outline': 'none',
  'input-active-font-weight': 'normal',
  'input-active-font-style': 'normal',
  'input-active-text-transform': 'none',
  'input-active-font-color': colors.black,
  'input-active-background': null,

  'input-inactive-border-color': colors['md-gray'],
  'input-inactive-background': colors['lt-gray'],
  'input-inactive-font-weight': 'normal',
  'input-inactive-font-style': 'normal',
  'input-inactive-text-transform': 'none',
  'input-inactive-font-color': colors['md-gray'],

  'select-arrow-border-width': '1px',
  'select-arrow-width': '40px',
  'select-arrow-size': 'auto',
  'select-background': colors.white,
  'select-letter-spacing': null,

  'select-pre-letter-spacing': null,
  'select-pre-font-size': null,

  'select-pre-font-color': colors['md-gray'],
  'select-pre-border-color': colors['md-gray'],

  'select-post-font-color': colors['dk-gray'],
  'select-post-border-color': colors['dk-gray'],
  'select-font-size': '1em',

  'select-active-font-color': colors['md-gray'],
  'select-active-border-color': colors['md-gray'],

  'select-inactive-arrow-opacity': '0.5',
  'select-inactive-background': colors['lt-gray'],
  'select-inactive-font-color': colors['lt-md-gray'],
  'select-inactive-border-color': colors['lt-md-gray'],

  'select-error-border-color': colors['error-color'],

  'radio-input-size': '22px',
  'radio-input-background-color': colors.white,
  'radio-input-border-width': '1px',
  'radio-input-check-color': 'currentColor',
  'radio-input-checked-check-color': null,
  'radio-input-checked-padding': '3px',
  'radio-input-font-weight': 'lighter',
  'radio-input-checked-font-weight': 'normal',
  'radio-input-inactive-background': colors.white,
  'radio-input-inactive-check-color': 'currentColor',
  'radio-input-inactive-label-font-color': colors['dk-gray'],

  'radio-label-font-weight': 'normal',
  'radio-label-font-style': 'normal',
  'radio-label-text-transform': 'none',
  'radio-label-font-color': colors['dk-gray'],

  'checkbox-size': '22px',
  'checkbox-show-tick': true,
  'checkbox-border-color': colors['dk-gray'],
  'checkbox-background-color': colors.white,
  'checkbox-checked-border-color': colors['dk-gray'],
  'checkbox-checked-background-color': colors.white,
  'checkbox-checked-padding-color': 'transparent',
  'checkbox-checked-font-weight': 'normal',
  'checkbox-inactive-border-color': colors['md-gray'],
  'checkbox-inactive-background-color': colors.white,
  'checkbox-inactive-label-font-color': colors['dk-gray'],
  'checkbox-inactive-label-font-weight': null,
  'checkbox-error-border-color': colors['error-color'],
  'checkbox-offset-label-left': '15px',
  'checkbox-label-font-weight': 'normal',
  'checkbox-label-font-style': 'normal',
  'checkbox-label-text-transform': 'none',
  'checkbox-label-font-color': colors['dk-gray'],
  'checkbox-label-line-height': null,

  'input-validation-icon-right': '8.4px',

  'arrow-validation-font-color': colors.white,
  'arrow-validation-font-style': 'normal',
  'arrow-validation-text-transform': 'none',
  'arrow-validation-font-weight': 'normal',
  'arrow-validation-background': colors['error-color'],
  'arrow-validation-arrow-size': '0.8em',
  'arrow-validation-padding': '1em 0.8em',
  'arrow-validation-border': 'none',
  'arrow-validation-offset': '-60px',

  'message-font-size': '16px',
  'message-text-align': 'center',
  'message-padding-vertical': '5px',
  'message-padding-horizontal': '0',
  'message-margin-vertical': '3px',
  'message-margin-horizontal': '0',
  'message-error-color': colors.white,
  'message-error-background-color': colors['error-color'],
  'message-confirm-color': colors.white,
  'message-confirm-background-color': colors['success-color'],
  'message-font-family': null,
  'message-confirm-font-size': null,
  'message-error-font-size': null,
  'message-message-font-size': null,
  'message-confirm-letter-spacing': null,
  'message-error-letter-spacing': null,
  'message-message-letter-spacing': null,
  'message-confirm-line-height': null,
  'message-error-line-height': null,
  'message-message-line-height': null,

  'input-required-color': colors['error-color'],
}
