const base = require('./default-base')
const colors = require('./default-colors')

module.exports = {
  'font-family-body': base['font-family-primary'],
  'font-family-h1': base['font-family-primary'],
  'font-family-h2': base['font-family-primary'],
  'font-family-h3': base['font-family-primary'],
  'font-family-h4': base['font-family-primary'],
  'font-family-p': base['font-family-primary'],
  'font-family-label': base['font-family-primary'],
  'font-family-input': base['font-family-primary'],
  'font-family-select': base['font-family-primary'],
  'font-family-button': base['font-family-primary'],

  'font-size-h1': '2em',
  'font-size-h2': '1.5em',
  'font-size-h3': '1.125em',
  'font-size-h4': '1em',
  'font-size-p': '1em',
  'font-size-button': '1em',
  'font-size-label': '1em',
  'font-size-input': '16px',
  'font-size-navigation': '0.85em',
  'font-size-validation-message': '0.7em',
  'font-size-tooltip': '0.85em',

  'line-height-h1': base['line-height-base'],
  'line-height-h2': base['line-height-base'],
  'line-height-h3': base['line-height-base'],
  'line-height-h4': base['line-height-base'],
  'line-height-p': base['line-height-base'],
  'line-height-label': base['line-height-base'],
  'line-height-input': base['line-height-base'],
  'line-height-button': 'normal',

  'font-color-base': colors['dk-gray'],
  'font-color-h1': colors.black,
  'font-color-h2': colors['dk-gray'],
  'font-color-h3': colors['dk-gray'],
  'font-color-h4': colors['md-gray'],
  'font-color-p': colors['dk-gray'],
  'font-color-label': colors['dk-gray'],
  'font-color-input': colors['dk-gray'],
  'font-color-placeholder': colors['md-gray'],

  'font-weight-h1': base['font-weight-base'],
  'font-weight-h2': base['font-weight-base'],
  'font-weight-h3': 'bold',
  'font-weight-h4': base['font-weight-base'],
  'font-weight-p': base['font-weight-base'],
  'font-weight-label': base['font-weight-base'],
  'font-weight-button': base['font-weight-base'],
  'font-weight-input': base['font-weight-base'],

  'text-transform-h1': 'uppercase',
  'text-transform-h2': 'uppercase',
  'text-transform-h3': null,
  'text-transform-h4': 'uppercase',
  'text-transform-p': 'none',
  'text-transform-label': 'none',
  'text-transform-input': 'none',

  'text-transform-h1-first-letter': null,
  'text-transform-h2-first-letter': null,
  'text-transform-h3-first-letter': null,
  'text-transform-h4-first-letter': null,

  'text-shadow-h1': 'none',
  'text-shadow-h2': 'none',
  'text-shadow-h3': 'none',
  'text-shadow-h4': 'none',

  'letter-spacing-h1': 'normal',
  'letter-spacing-h2': 'normal',
  'letter-spacing-h3': 'normal',
  'letter-spacing-h4': 'normal',
  'letter-spacing-p': 'normal',
  'letter-spacing-button': 'normal',
  'letter-spacing-label': 'normal',
  'letter-spacing-input': 'normal',

  'word-spacing-h1': 'normal',
}
