const colors = require('./default-colors.js')

module.exports = {
  'carousel-selector-display': null,
  'carousel-padding': '0',
  'carousel-arrow-position': '0',
  'carousel-arrow-height': null,
  'carousel-arrow-width': null,
  'carousel-selector-background-color': colors['md-gray'],
  'carousel-selector-border-color': null,
  'carousel-selector-selected-background-color': colors['dk-gray'],
  'carousel-selector-selected-border-color': null,
  'carousel-selector-size': '12px',
  'carousel-selector-vertical-margin': '5px',
  'carousel-selector-padding': '1em 0',
  'carousel-selector-position': null,
  'carousel-selector-bottom': null,
  'carousel-selector-z-index': null,
  'carousel-selector-width': null,
  'carousel-opacity-fade-start': 0,
  'carousel-thumbnail-height': '540px',
  'carousel-thumbnail-visible-items': 4,
  'carousel-thumbnail-padding': '40px',
  'carousel-tap-message-border-radius': '5px',
  'carousel-tap-message-font-family': null,
  'carousel-tap-message-letter-spacing': null,
  'carousel-product-arrow-height': '24px',
  'carousel-product-arrow-width': '24px',
  'carousel-product-arrow-mask-size': '24px',
  'carousel-product-remove-color': 'inherit',
  'carousel-zoom-position-right': '0',
  'carousel-zoom-position-bottom': '0',
  'carousel-zoom-icon': '/assets/common/images/zoom.png',
  'carousel-zoom-padding': '15px',
  'carousel-container-height': null,
  'carousel-container-width': null,
  'carousel-thumbnails-thumb-border': null,
  'carousel-thumbnails-thumb-height': null,
  'carousel-thumbnails-nav-container-height': null,
  'carousel-thumbnail-arrow-width': null,
  'carousel-thumbnail-arrow-height': null,
  'carousel-main-image-alignment': 'center',
  'carousel-container-item-padding-bottom-desktop': null,
  'carousel-container-item-height-desktop': null,
}
