const colors = require('./default-colors')

const headerBig = {
  'header-big-background': colors.white,
  'header-big-height': '74px',
  'header-big-width': 'auto',
  'header-big-margin': null,
  'header-big-padding': null,
  'header-big-brand-logo-height': null,
  'header-big-search-place-holder-text-transform': 'capitalize',
  'header-big-search-font-color': null,
  'header-big-search-align': null,
  'header-big-search-overflow': null,

  'header-big-search-query-width': '80px',
  'header-big-search-query-height': '33px',
  'header-big-search-query-padding-left': '20px',
  'header-big-search-query-transition': 'all .5s ease-in-out',
  'header-big-search-query-text-align': null,
  'header-big-search-query-font-weight': null,
  'header-big-search-query-padding': null,
  'header-big-search-query-font-size': '12px',
  'header-big-search-query-border': null,
  'header-big-search-query-font-family': null,

  'header-big-search-close-icon-display': 'none',

  'header-big-search-icon-order': '0',
  'header-big-search-icon-order-focused': '0',
  'header-big-search-icon-padding-horizontal': '8px',
  'header-big-search-icon-padding-top': '8px',
  'header-big-search-icon-padding-bottom': '10px',
  'header-big-search-icon-width': null,
  'header-big-search-open-width': '242px',
  'header-big-search-bar-form-height': '37px',
  'header-big-search-bar-form-background-focused': 'rgba(0, 0, 0, 0)',
  'header-big-search-bar-form-border': null,
  'header-big-search-icon-display-focused': null,
  'header-cart-icon-margin-left': null,
  'header-big-right-elements-alignment': 'center',
  'header-big-shopping-bag-icon-image-width': 'null',
  'header-big-search-border-color': '#e2e2e2',
  'header-big-search-border-width': '1px',
  'header-big-left-align-items': 'center',
  'header-big-left-justify-content': 'flex-start',
  'header-big-flags-margin-top': null,
  'header-big-max-width': '1199px',
  'header-big-content-padding-top': null,
  'header-big-centre-flex-grow': 1,
  'header-big-right-flex-grow': 1,
  'header-big-left-flex-grow': 1,
  'header-big-search-background': null,
  'header-big-search-position': 'absolute',

  'header-big-shipping-info-text-transform': 'uppercase',

  'header-big-sticky-margin-top': null,
}

const headerBigShippingDestination = {
  'header-big-shipping-destination-font-weight': null,
  'header-big-shipping-destination-color': null,
  'header-big-shipping-destination-currency-font-size': null,
  'header-big-shipping-destination-letter-spacing': null,
}

const headerBigFlag = {
  'header-flag-vertical-position': '95.134%',
  'header-flag-vertical-position-al': '-0.1%',
  'header-flag-vertical-position-an': '0.799%',
  'header-flag-vertical-position-ang': '1.735%',
  'header-flag-vertical-position-ar': '2.635%',
  'header-flag-vertical-position-au': '3.534%',
  'header-flag-vertical-position-ai': '4.469%',
  'header-flag-vertical-position-az': '5.37%',
  'header-flag-vertical-position-bh': '6.304%',
  'header-flag-vertical-position-bg': '7.206%',
  'header-flag-vertical-position-bb': '8.105%',
  'header-flag-vertical-position-be': '9.039%',
  'header-flag-vertical-position-br': '10.041%',
  'header-flag-vertical-position-bo': '10.974%',
  'header-flag-vertical-position-boh': '11.777%',
  'header-flag-vertical-position-bru': '12.676%',
  'header-flag-vertical-position-bu': '13.608%',
  'header-flag-vertical-position-ca': '14.512%',
  'header-flag-vertical-position-can': '15.443%',
  'header-flag-vertical-position-cai': '16.342%',
  'header-flag-vertical-position-car': '17.247%',
  'header-flag-vertical-position-ch': '18.177%',
  'header-flag-vertical-position-co': '19.083%',
  'header-flag-vertical-position-ci': '20.112%',
  'header-flag-vertical-position-czr': '21.011%',
  'header-flag-vertical-position-dn': '21.818%',
  'header-flag-vertical-position-dj': '22.746%',
  'header-flag-vertical-position-er': '23.654%',
  'header-flag-vertical-position-es': '24.553%',
  'header-flag-vertical-position-fi': '25.481%',
  'header-flag-vertical-position-fri': '26.389%',
  'header-flag-vertical-position-fin': '27.289%',
  'header-flag-vertical-position-fr': '73.134%',
  'header-flag-vertical-position-frg': '29.124%',
  'header-flag-vertical-position-ga': '30.15%',
  'header-flag-vertical-position-de': '31.034%',
  'header-flag-vertical-position-gr': '31.86%',
  'header-flag-vertical-position-grl': '32.896%',
  'header-flag-vertical-position-gdl': '33.795%',
  'header-flag-vertical-position-gsy': '34.719%',
  'header-flag-vertical-position-guy': '35.531%',
  'header-flag-vertical-position-hs': '36.431%',
  'header-flag-vertical-position-hk': '37.467%',
  'header-flag-vertical-position-hu': '38.366%',
  'header-flag-vertical-position-in': '38.366%',
  'header-flag-vertical-position-ir': '40.202%',
  'header-flag-vertical-position-it': '41.102%',
  'header-flag-vertical-position-ja': '42.022%',
  'header-flag-vertical-position-jap': '99.788%',
  'header-flag-vertical-position-je': '42.937%',
  'header-flag-vertical-position-ka': '43.858%',
  'header-flag-vertical-position-ke': '44.773%',
  'header-flag-vertical-position-ki': '45.673%',
  'header-flag-vertical-position-ko': '46.592%',
  'header-flag-vertical-position-kr': '47.608%',
  'header-flag-vertical-position-la': '48.427%',
  'header-flag-vertical-position-li': '49.326%',
  'header-flag-vertical-position-lit': '50.244%',
  'header-flag-vertical-position-lu': '51.161%',
  'header-flag-vertical-position-ma': '52.079%',
  'header-flag-vertical-position-mad': '53.079%',
  'header-flag-vertical-position-mal': '53.895%',
  'header-flag-vertical-position-mald': '54.815%',
  'header-flag-vertical-position-mar': '55.73%',
  'header-flag-vertical-position-mex': '56.65%',
  'header-flag-vertical-position-mo': '57.65%',
  'header-flag-vertical-position-mn': '58.464%',
  'header-flag-vertical-position-mg': '59.386%',
  'header-flag-vertical-position-mr': '60.3%',
  'header-flag-vertical-position-ne': '61.221%',
  'header-flag-vertical-position-net': '62.221%',
  'header-flag-vertical-position-nc': '63.034%',
  'header-flag-vertical-position-nz': '63.957%',
  'header-flag-vertical-position-ng': '64.869%',
  'header-flag-vertical-position-pk': '65.768%',
  'header-flag-vertical-position-pn': '66.792%',
  'header-flag-vertical-position-pl': '67.603%',
  'header-flag-vertical-position-pr': '68.528%',
  'header-flag-vertical-position-prc': '69.427%',
  'header-flag-vertical-position-ro': '70.337%',
  'header-flag-vertical-position-sk': '71.363%',
  'header-flag-vertical-position-sla': '72.272%',
  'header-flag-vertical-position-spr': '73.199%',
  'header-flag-vertical-position-sa': '73.998%',
  'header-flag-vertical-position-sm': '74.906%',
  'header-flag-vertical-position-stp': '75.934%',
  'header-flag-vertical-position-sr': '76.733%',
  'header-flag-vertical-position-sy': '77.67%',
  'header-flag-vertical-position-sg': '78.569%',
  'header-flag-vertical-position-sgd': '79.476%',
  'header-flag-vertical-position-sl': '80.505%',
  'header-flag-vertical-position-sli': '81.404%',
  'header-flag-vertical-position-soa': '82.241%',
  'header-flag-vertical-position-sp': '83.24%',
  'header-flag-vertical-position-srl': '84.145%',
  'header-flag-vertical-position-stv': '85.076%',
  'header-flag-vertical-position-sur': '85.975%',
  'header-flag-vertical-position-sw': '86.912%',
  'header-flag-vertical-position-swt': '87.811%',
  'header-flag-vertical-position-ta': '88.714%',
  'header-flag-vertical-position-th': '89.447%',
  'header-flag-vertical-position-to': '90.546%',
  'header-flag-vertical-position-tu': '91.448%',
  'header-flag-vertical-position-tr': '92.282%',
  'header-flag-vertical-position-trt': '93.284%',
  'header-flag-vertical-position-tuv': '94.282%',
  'header-flag-vertical-position-uk': '95.134%',
  'header-flag-vertical-position-us': '96.034%',
  'header-flag-vertical-position-va': '96.953%',
  'header-flag-vertical-position-vi': '97.853%',
  'header-flag-vertical-position-vir': '98.752%',
}

module.exports = Object.assign(
  headerBig,
  headerBigShippingDestination,
  headerBigFlag
)
