module.exports = {
  'add-to-bag-checkout-background-color': null,
  'add-to-bag-checkout-border-color': null,
  'add-to-bag-checkout-font-color': null,
  'add-to-bag-checkout-hover-background-color': null,
  'add-to-bag-checkout-hover-border-color': null,
  'add-to-bag-checkout-hover-font-color': null,
  'add-to-bag-button-text-transform': null,
  'add-to-bag-button-background-color': null,
  'add-to-bag-button-border-color': null,
  'add-to-bag-button-font-color': null,
  'add-to-bag-button-hover-background-color': null,
  'add-to-bag-button-hover-border-color': null,
  'add-to-bag-button-hover-font-color': null,
  'add-to-bag-button-is-active-background-color': null,
  'add-to-bag-button-is-active-border-color': null,
  'add-to-bag-button-is-active-font-color': null,
  'add-to-bag-button-is-active-hover-background-color': null,
  'add-to-bag-button-is-active-hover-border-color': null,
  'add-to-bag-button-is-active-hover-font-color': null,
}
