module.exports = {
  'wishlist-icon': 'url(/assets/common/images/wishlist-header.svg)',
  'wishlist-icon-selected':
    'url(/assets/common/images/wishlist-header-filled.svg)',
  'wishlist-icon-width': 'inherit',
  'wishlist-icon-height': 'inherit',
  'wishlist-icon-minibag-height': '22px',
  'wishlist-icon-minibag-width': '22px',
  'wishlist-icon-minibag-background-position': 'center',

  'wishlist-header-icon': 'url(/assets/common/images/wishlist-header.svg)',
  'wishlist-header-icon-selected':
    'url(/assets/common/images/wishlist-header-filled.svg)',
  'wishlist-header-icon-background-size': 'contain',
  'wishlist-header-icon-height': '22px',
  'wishlist-header-icon-width': '22px',
  'wishlist-header-icon-height-tablet': '22px',
  'wishlist-header-icon-width-tablet': '22px',
  'wishlist-header-icon-label-font-size': null,
  'wishlist-header-icon-label-font-size-tablet': null,
  'wishlist-header-icon-margin': '0 0 0 20px',
  'wishlist-header-icon-margin-tablet': '0 0 0 15px',
  'wishlist-transition-property': 'none',
  'wishlist-transition-duration': '0s',
  'wishlist-transition-timing': 'ease-in',
  'wishlist-icon-animation-speed': null,
  'wishlist-icon-transform': 'none',
  'wishlist-icon-hover': 'url(/assets/common/images/wishlist-header.svg)',
  'wishlist-icon-animation-duration': null,

  'wishlist-plp-icon': 'url(/assets/common/images/wishlist-header.svg)',
  'wishlist-plp-icon-selected':
    'url(/assets/common/images/wishlist-header-filled.svg)',
  'wishlist-plp-icon-hover': 'url(/assets/common/images/wishlist-header.svg)',
  'wishlist-plp-icon-width-small': '15px',
  'wishlist-plp-icon-height-small': '12px',
  'wishlist-plp-icon-width-medium': '22px',
  'wishlist-plp-icon-height-medium': '18px',
  'wishlist-plp-icon-width-large': '28px',
  'wishlist-plp-icon-height-large': '25px',
  'wishlist-plp-icon-width-mega': '35px',
  'wishlist-plp-icon-height-mega': '30px',
}
