const Screen = require('../../screen');

class AccountStatementScreen extends Screen {
    constructor() {
        super();
        this.title = undefined;
        this.firstStatement = undefined;
        this.pendingTransactionTab = undefined;
        this.actionMenu = undefined;
        this.transactionsSinceMessage = undefined;
        this.firstTranscationHeader = undefined;
        this.firstTranscationDate = undefined;
        this.firstTranscationDescription = undefined;
        this.firstTranscationAmount = undefined;
        this.firstTransactionRunningBalance = undefined;
        this.accountDetailContainer = undefined;
        this.totalAmountField = undefined;
        this.currentMonthIndicator = undefined;
        this.accountTile = undefined;
        this.endOfTranscationMessage = undefined;
        this.statementBalanceDescription = undefined;
        this.statementBalance = undefined;
        this.remainingAllowanceISA = undefined;
        this.minimumPaymentDescription = undefined;
        this.minimumPayment = undefined;
        this.dueDateDescription = undefined;
        this.dueDate = undefined;
        this.statementDateDescription = undefined;
        this.statementDate = undefined;
        this.pendingTransactionDate = undefined;
        this.pendingTransactionAmount = undefined;
        this.pendingTransactionDescription = undefined;
        this.pendingTransactionType = undefined;
        this.pendingTransactionsAccordionOpenCloseIcon = undefined;
        this.transactionList = undefined;
        this.noTransactionsMessage = undefined;
        this.transactionsHeader = undefined;
        this.standingOrderTransactionType = undefined;
        this.directDebitTransactionType = undefined;
        this.statementsSection = undefined;
        this.savingEndOfTransactionMessage = undefined;
        this.currentInOuts = undefined;
        this.statementsDescription = undefined;
        this.previousMonthStatementHolder = undefined;
        this.mobilePaymentsInboundTransactionType = undefined;
        this.mobilePaymentsOutgoingTransactionType = undefined;
        this.MPOTransactionType = undefined;
        this.cashDepositedInIDMTransactionType = undefined;
        this.cashDepositInBranchTransactionType = undefined;
        this.cashWithdrawalInATMTransactionType = undefined;
        this.fasterPaymentsIncomingTransactionType = undefined;
        this.fasterPaymentsOutgoingTransactionType = undefined;
        this.FPOTransactionType = undefined;
        this.transfersTransactionType = undefined;
        this.billPaymentTransactionType = undefined;
        this.bankGiroCreditTransactionType = undefined;
        this.chequeWithdrawalInBranchTransactionType = undefined;
        this.onlineDebitCardTransactionType = undefined;
        this.contactLessPurchaseTransactionType = undefined;
        this.chipAndPinPurchaseTransactionType = undefined;
        this.chipAndPinPurchaseWithCashBackTransactionType = undefined;
        this.directDebitInCardTransactionType = undefined;
        this.pendingTransactionPanelOpen = undefined;
        this.pendingTransactionPanelClosed = undefined;
        this.pendingTransactionAboutIcon = undefined;
        this.aboutPendingTransactionsTitle = undefined;
        this.chargesCreditCardTransactionType = undefined;
        this.interestCreditCardTransactionType = undefined;
        this.noPendingPaymentsMessage = undefined;
        this.cashWithdrawalATMCreditCardTransactionType = undefined;
        this.nextRepaymentDue = undefined;
        this.remainingTerm = undefined;
        this.minusAccordion = undefined;
        this.plusAccordion = undefined;
        this.cashPaymentAtBranchTransactionType = undefined;
        this.chequePaymentTransactionType = undefined;
        this.deductedTransactionAmount = undefined;
        this.chequeTransaction = undefined;
        this.recentsTab = undefined;
        this.policyNumber = undefined;
        this.policyHolders = undefined;
        this.policyScheduleNote = undefined;
        this.policyUpdatedDate = undefined;
        this.whatsIncludedInPolicyLink = undefined;
        this.optionalCoverYouCouldAddLink = undefined;
        this.costAndPaymentDetailsLink = undefined;
        this.insuredPropertyAddress = undefined;
        this.termsDisclaimer = undefined;
        this.creditCardFirstStatement = undefined;
        this.inAndOutWithoutBar = undefined;
        this.paymentReceivedTransactionType = undefined;
        this.pendingPaymentTransactionType = undefined;
        this.pendingPaymentTransactionType = undefined;
        this.enquiriesPhoneNumber = undefined;
        this.policyUpdatedDate = undefined;
        this.coreCoverName = undefined;
        this.coreCoverLimit = undefined;
        this.coreCoverExcess = undefined;
        this.subCoverName = undefined;
        this.subCoverLimit = undefined;
        this.subCoverExcess = undefined;
        this.subCoverPremium = undefined;
        this.optionalCoverName = undefined;
        this.optionalCoverDescription = undefined;
        this.homeInsuranceTitle = undefined;
        this.premiumText = undefined;
        this.totalAnnualCost = undefined;
        this.monthlyAmount = undefined;
        this.monthlyPaymentDay = undefined;
        this.paymentMethod = undefined;
        this.paymentTypeText = undefined;
        this.policyPaymentDisclaimer = undefined;
        this.pendingCreditCardTransactionsSubHeader = undefined;
        this.scottishWidowsStatementText = undefined;
        this.scottishWidowsFindOUtMoreButton = undefined;
        this.scottishWidowsPolicyNumber = undefined;
        this.scottishWidowsfirstFAQ = undefined;
        this.multipleSettlementAccountTextMsg = undefined;
        this.accountName = undefined;
        this.accountNumber = undefined;
        this.sortCode = undefined;
        this.accountBalance = undefined;
        this.accountInfoBalance = undefined;
        this.homeInsuranceStaticProductTitle = undefined;
        this.policyCoverType = undefined;
        this.insuredAddress = undefined;
        this.periodOfCover = undefined;
        this.accountDebitedTransactionType = undefined;
        this.searchIcon = undefined;
        this.refundTransactionType = undefined;
        this.accountCreditedTransactionType = undefined;
        this.cardEndingTransactionTotal = undefined;
        this.cardEnding = undefined;
        this.filterOverlay = undefined;
        this.creditLimit = undefined;
        this.overDueAmount = undefined;
        this.availableCredit = undefined;
        this.interestValue = undefined;
        this.interestRate = undefined;
        this.overDraftLimit = undefined;
        this.pendingDebitTransactionAmount = undefined;
        this.pendingDebitTransactionDescription = undefined;
        this.balanceAsOf = undefined;
        this.NotFinalSettlementText = undefined;
        this.monthlyPayment = undefined;
        this.originalLoan = undefined;
        this.accountlinkLead = undefined;
    }
}

module.exports = AccountStatementScreen;
