const Enum = require('./enum');

module.exports = new Enum({
    TERM_DEPOSIT_ACCOUNT: {},
    PERSONAL_ACCOUNTS: {},
    BUSINESS_ACCOUNTS: {},
    INTERNET_BANKING: {},
    OTHER_BANKING_QUERY: {},
    SUSPECTED_FRAUD: {},
    LOST_OR_STOLEN_CARDS: {},
    EMERGENCY_CASH_ABROAD: {},
    MEDICAL_ASSISTANCE_ABROAD: {},
    RESET_YOUR_PASSWORD: {},
    REPLACEMENT_CARDS_PINS: {},
    NEW_PRODUCT_ENQUIRE: {}
});
