const Enum = require('./enum');

module.exports = new Enum({
    MY_ACCOUNTS: {},
    TRANSFER_AND_PAYMENT: {},
    REGISTER_FOR_EVERYDAY_OFFER: {},
    EVERYDAY_OFFER: {},
    INBOX: {},
    PRODUCT_HUB: {},
    ATM_BRANCH_FINDER: {},
    CALL_US: {},
    NEED_HELP_CHAT_TO_US: {},
    GOING_ABROAD: {},
    SETTINGS: {},
    LOGOUT: {},
    YOUR_PROFILE: {},
    MOVE_MONEY: {},
    PAY_CONTACT_SETTINGS: {},
    EVERYDAY_OFFER_VIEW_OFFER: {},
    LOST_OR_STOLEN_CARDS: {},
    REPLACEMENT_CARDS_PINS: {},
    EVERYDAY_OFFER_MANAGE_SETTINGS: {},
    CARD_MANAGEMENT: {},
    BUSINESS_NAME: {},
    SWITCH_ACCOUNTS: {},
    YOUR_ACCOUNTS: {},
    NEW_ACCOUNT: {},
    CHEQUES: {},
    PROVIDE_APP_FEEDBACK: {}
});
