const Enum = require('./enum');

module.exports = new Enum({
    DEFAULT_PRIMARY_ACCOUNT: {},
    TRANSFER_FROM_ACCOUNT: {},
    TRANSFER_TO_ACCOUNT: {},
    TRANSFER_AMOUNT: {},
    TRANSFER_REMITTER_AMOUNT: {},
    TRANSFER_RECIPIENT_AMOUNT: {},
    PAYMENT_TO_ACCOUNT: {},
    PAYMENT_AMOUNT: {},
    PAYMENT_REFERENCE: {},
    CREDITCARD_REFERENCE: {},
    ACCOUNT_ITERATOR_E2E: {},
    ACCOUNT_REFERENCE: {},
    REMAINING_ALLOWANCE_TO_ACCOUNT: {},
    REMAINING_ALLOWANCE_FROM_ACCOUNT: {},
    FUTURE_PAYMENT_DATE: {},
    COA_POSTCODE_ENTERED: {},
    COA_SELECTED_ADDRESS: {},
    STANDING_ORDER_START_DATE: {},
    STANDING_ORDER_END_DATE: {},
    COA_ADDRESS_LIST_POSTCODE: {},
    CHEQUE_DEPOSITED_AMOUNT: {},
    CHEQUE_MAIN_BALANCE: {},
    SELECTED_PAYEE: {},
    NEWLY_ADDED_BENEFICIARY: {},
    EXTERNAL_ACCOUNT_LIST: {},
    NOTIFICATIONS_TOGGLE_VALUE: {},
    MATCHING_BUSINESS: {},
    RNGA_DATA: {},
    BNGA_DATA: {},
    FIRST_NAME: {},
    FROM_ACCOUNT_NAME: {},
    MORE_THAN_ONE_ACCOUNT: {},
    REFERENCE: {},
    FREQUENCY: {},
    SO_FROM_ACCOUNT_SORT_CODE: {},
    SO_FROM_ACCOUNT_NUMBER: {},
    SO_TO_ACCOUNT_SORT_CODE: {},
    SO_TO_ACCOUNT_NUMBER: {},
    IS_NFT_TIMER_ENABLED: {},
    TRANSACTION_LIMIT_EXCEEDED_AMOUNT: {},
    DAILY_PAYMENT_LIMIT_BEFORE_TRANSACTION: {}
});
