const Enum = require('./enum');

module.exports = new Enum({
    PERSONAL_DETAIL_PASSWORD: {},
    '2FA': {},
    ACCOUNT_DAILY_LIMIT_FOR_PAY_A_CREDIT_CARD: {},
    ACCOUNT_DAILY_LIMIT_FOR_PAYMENT: {},
    ADDITIONAL_CREDIT_AMOUNT: {},
    ACCOUNT_ALERT: {},
    ANNUAL_LOANS_PDF_ELIGIBLE: {},
    APP_BAN: {},
    APP_WARN: {},
    STCCURRENT: {},
    STCCURRENTONLY: {},
    APPLIED_OVERDRAFT_CURRENT_ACCOUNT: {},
    APPLIED_OVERDRAFT_CURRENT: {},
    BIG_PROMPT: {},
    BIGPROMPT_TAKEOVER: {},
    BIOMETRIC_LOGIN: {},
    BIOMETRIC_VALID: {},
    BUSINESS_BANKING: {},
    CARD_ALREADY_EXIST_MULTIPLE_BUSINESS_WITHOUT_MI: {},
    CARD_EXPIRED_MULTIPLE_BUSINESS_WITHOUT_MI: {},
    CARD_EXPIRED_MULTIPLE_BUSINESS_WITH_MI: {},
    CARD_READER_RESPOND_CARD_NO_NOT_EDITABLE: {},
    CARD_SUSPENDED_MULTIPLE_BUSINESS_WITHOUT_MI: {},
    CARD_SUSPENDED_MULTIPLE_BUSINESS_WITH_MI: {},
    CASH_ISA: {},
    MPACURRENT: {},
    CBS_CURRENT: {},
    CBS_PERSONAL_LOAN: {},
    CBS_PROHIBITIVE_TRANSFER: {},
    CBS_PROHIBITIVE_PAYMENT: {},
    COMPROMISED_PASSWORD: {},
    COSERVICING_ACCOUNT: {},
    CREDIT_CARD_AND_CURRENT_ACCOUNT: {},
    CREDIT_CARD_ONLY: {},
    CREDIT_CARD_WITH_NO_CURRENT_MONTH_TRANSACTIONS: {},
    CREDIT_CARD_WITH_NO_PREVIOUS_MONTH_TRANSACTIONS: {},
    CREDIT_CARD_WITH_PENDING_TRANSACTIONS: {},
    CREDIT_CARD_WITH_PREVIOUS_MONTH_TRANSACTIONS: {},
    CREDIT_CARD_WITHOUT_PENDING_TRANSACTIONS: {},
    CURRENT_SAVING_FIXED_TERM_DEPOSIT: {},
    CREDIT_CARD_NON_CBS_LOAN: {},
    CURRENT_AND_PREVIOUS_YEAR_ISA_WITH_FUNDED: {},
    CURRENT_SAVING_ISA_CREDITCARD_MORTGAGE_LOAN: {},
    CURRENT: {},
    CURRENT_REVOKE: {},
    CURRENT_ACCOUNT_WITHOUT_MI: {},
    CURRENT_WITH_SPENDING_REWARDS_OPTED: {},
    CURRENT_AND_SAVINGS: {},
    CURRENT_AND_SAVINGS_ACCOUNT: {},
    PASSBOOKACCOUNT: {},
    COSERVICING_CURRENT_ACCOUNT: {},
    CREDIT_CARD: {},
    CREDITCARD: {},
    CREDITCARD_AND_LOAN: {},
    CURRENT_AND_ISA: {},
    CURRENT_AND_SAVINGS_AND_ISA_AND_CREDITCARD_AND_MORTGAGE_AND_LOAN: {},
    CURRENT_AND_SAVINGS_AND_FIXED_TERM_DEPOSIT: {},
    CURRENT_AND_SAVINGS_AND_CREDITCARD: {},
    CURRENT_YEAR_FUNDED_CASH_ISA: {},
    COA_ELIGIBLE_HAPPY_PATH: {},
    COA_ELIGIBLE_SAVINGS: {},
    COA_INELIGIBLE_SOLE_YOUTH: {},
    COA_INELIGIBLE_JOINT_YOUTH: {},
    DECLINED_PAYMENT: {},
    DELEGATE_ACCESS: {},
    DELEGATE_VIEW_ONLY_WITH_SINGLE_AUTH_OR_DEBIT_CARD_AND_WITH_MI: {},
    DIRECT_DEBIT_CANCELLABLE: {},
    DORMANT_ACCOUNTS: {},
    DORMANT: {},
    ENROLLED_VALID: {},
    EXISTING_PAYM_BENEFICIARY: {},
    HTB_ISA_AND_FALLOW_ISA: {},
    FALLOW_ISA: {},
    FIXED_RATE_ISA: {},
    FIXED_TERM_DEPOSIT: {},
    TREASURY_32_DAY_NOTICE: {},
    FULL_IB_GRACE_PERIOD: {},
    FULL_MANDATE: {},
    FULL_SIGNATORY_WITH_SINGLE_AUTH_OR_DEBIT_CARD_AND_WITH_MI: {},
    FULL_DELEGATE_WITH_SINGLE_AUTH_OR_DEBIT_CARD_AND_WITH_MI: {},
    FULL_SIGNATORY_NO_ELIGIBLE_REMITTING_ACCOUNTS: {},
    FULL_DELEGATE_NO_ELIGIBLE_REMITTING_ACCOUNTS: {},
    FINGERPRINT: {},
    FP_AUTHENTICATION: {},
    FULL_SIGNATORY: {},
    FULL_DELEGATE: {},
    FIXED_BOND: {},
    HARD_TOKEN_BNGA: {},
    HOME_PAGE_PENDING_PAYMENT: {},
    HOST_SYSTEM_DOWN: {},
    HTB_ISA: {},
    HTB_WITH_TOP_UP_ISA: {},
    HOME_INSURANCE: {},
    HOMEINSURANCE: {},
    IBREG_ADULT_O2OFAIL: {},
    IBREG_ADULT_O2OPASS: {},
    IBREG_APPLICATION_IN_PROGRESS: {},
    IBREG_COMMERCIAL_BOS: {},
    IBREG_COMMERCIAL_WITH_REVOKED_PASSWORD: {},
    IBREG_COMMERCIAL_WITH_VALID_PASSWORD: {},
    IBREG_CREATE_MI: {},
    IBREG_EIA_COMMERCIAL_MANDATE: {},
    IBREG_EIA_FRAUD: {},
    IBREG_EIA_INELIGIBLE_O2OFAIL: {},
    IBREG_EIA_INELIGIBLE_O2OPASS: {},
    IBREG_EIA_SUCCESS: {},
    IBREG_FAILING_UNIQUENESS_CHECK: {},
    IBREG_INCORRECT_POSTCODE: {},
    IBREG_INELIGIBLE_PRODUCT: {},
    IBREG_MANDATELESS: {},
    IBREG_PASSWORD_BLACKLISTED: {},
    IBREG_RETAIL_MANDATE: {},
    IBREG_SUSPENDED: {},
    IBREG_ULTRALITE: {},
    IBREG_USERID_NOT_UNIQUE: {},
    IBREG_YOUTH_FAILING_UNIQUENESS_CHECK: {},
    IBREG_YOUTH_O2OFAIL: {},
    IBREG_YOUTH_O2OPASS: {},
    INACTIVE: {},
    INELIGIBLE_ACCOUNT: {},
    INELIGIBLE_WITH_CORRESPONDENCE_ADDRESS: {},
    INELIGIBLE_WITH_RESTRICTIVE_INDICATOR: {},
    INELIGIBLE_CCTM_REFER_TO_BRANCH: {},
    INELIGIBLE_CCTM_FRAUD_OPS: {},
    INCORRECT_CONFIRMATION_PASSWORD: {},
    INSTANT_CASH_ISA: {},
    INTERNET_TRANSACTION_LIMIT_FOR_PAY_A_CREDIT_CARD: {},
    INTERNET_TRANSACTION_LIMIT_FOR_PAYMENT: {},
    INTERNET_TRANSACTION_LIMIT: {},
    INVALID_ACCOUNTS: {},
    ISA: {},
    ISA_ACCOUNT: {},
    ISA_WITH_ZERO_REMAINING_ALLOWANCE: {},
    ISA_WITH_DEFAULT_MAIN_BALANCE_MORE_THAN_ISA_LIMIT: {},
    INSTALMENT_CREDIT_CARD: {},
    LEADS_COSERVICING_ACCOUNT: {},
    LEADS_VALID: {},
    LLOYDS_BANK_CHOICE_REWARDS_CREDIT: {},
    LOAN: {},
    LOAN_ONLY: {},
    NONCBSLOAN: {},
    LEADS_MARKETING_PREFERENCES: {},
    MANDATELESS: {},
    MARKETING_PREFERENCES: {},
    MBNA_CREDITCARD: {},
    MULTIPLE_BP_PRIORITY_DUPLICATED: {},
    MULTIPLE_DPN_PRIORITY_DUPLICATED: {},
    MULTIPLE_DPN: {},
    MULTIPLE_INTERSTITIAL_LEADS: {},
    MULTIPLE_LEADS: {},
    MONTHLY_CAP_TRANSFER: {},
    MONTHLY_CAP_PAYMENT: {},
    MORTGAGE: {},
    MORTGAGE_ONLY: {},
    MORTGAGE_ACCOUNT: {},
    MPA: {},
    MPA2SIGN: {},
    MPA3SIGN: {},
    MPA_USER_LIMIT: {},
    MULTIPLE_BUSINESS_ALL_ACCESS_LEVELS: {},
    MULTIPLE_BUSINESS_DELEGATE_AND_VIEW_ONLY: {},
    MULTIPLE_BUSINESS_FULL_SIGNATORY_ONLY: {},
    MULTIPLE_BUSINESS_WITH_MI: {},
    MULTIPLE_BUSINESS_FULL_SIGNATORY_WITH_MI: {},
    MULTIPLE_BUSINESS_FULL_SIGNATORY_WITHOUT_MI: {},
    MULTIPLE_BUSINESS_VIEW_ONLY_WITH_MI: {},
    MULTIPLE_BUSINESS_FULL_DELEGATE_WITH_MI: {},
    MULTIPLE_BUSINESS_WITHOUT_MI: {},
    MULTIPLE_BUSINESS_FULL_SIGNATORY_CREDIT_CARD: {},
    NATIVE_LEADS_VALID: {},
    NEW_CARD_MULTIPLE_BUSINESS_WITHOUT_MI: {},
    NEW_CARD_MULTIPLE_BUSINESS_WITH_MI: {},
    NIL_BALANCE_COSERVICED_PASSBOOK: {},
    NIL_NEGATIVE_NA: {},
    NO_MI: {},
    NO_MOBILE_NUMBER: {},
    NO_PAPERLESS_STATEMENTS: {},
    NO_RECIPIENTS_AVAILABLE: {},
    NO_REGISTERED_PHONE_NUMBER: {},
    NO_REMITTER_ELIGIBLE_ACCOUNTS: {},
    NO_REMMITTER_ELIGIBLE_ACCOUNTS: {},
    NON_ACCESSIBLE_NGA: {},
    NON_CBS_PERSONAL_LOAN: {},
    NONCANCELLABLE_DIRECT_DEBIT: {},
    NOTIFICATION_PREFERENCES_ELIGIBLE: {},
    NOT_REGISTERED_FOR_PAYM: {},
    NOT_REGISTERED_P2P: {},
    NOTICE_ACCOUNT: {},
    OPTED_IN_SPENDING_REWARDS: {},
    ORDER_PAPER_STATEMENTS_ELIGIBLE: {},
    PARTIALLY_REGISTERED: {},
    PAYMENT_ON_HOLD: {},
    PAYMENT_VALID: {},
    PENDING_TRANSACTION: {},
    PAYMENT_CONTROL_LIMIT_SET: {},
    PREV_YEAR_CASH_ISA: {},
    PREVIOUS_YEAR_ISA_WITH_REMAINING_ALLOWANCE_ZERO: {},
    REACTIVATE_ISA_SUCCESS: {},
    REGISTERED_P2P: {},
    REVOKED: {},
    SAVED_LOAN: {},
    SAVING: {},
    SAVINGS_ACCOUNT_STATEMENT: {},
    SINGLE_ACCOUNT: {},
    STANDING_ORDER: {},
    STANDING_ORDER_AND_DIRECT_DEBITS_ELIGIBLE: {},
    STATEMENT_VALID: {},
    SUSPENDED: {},
    SINGLE_BUSINESS_FULL_SIGNATORY_WITH_MI: {},
    SINGLE_BUSINESS_FULL_SIGNATORY_WITHOUT_MI: {},
    SINGLE_BUSINESS_FULL_DELEGATE_WITH_MI: {},
    SINGLE_BUSINESS_FULL_DELEGATE_WITHOUT_MI: {},
    SINGLE_BUSINESS_VIEW_ONLY_WITH_MI: {},
    SINGLE_BUSINESS_VIEW_ONLY_DELEGATE_WITH_MI: {},
    SINGLE_BUSINESS_VIEW_ONLY_DELEGATE_WITHOUT_MI: {},
    SINGLE_BUSINESS_CONNECTED_USER_WITH_MI: {},
    SCOTTISH_WIDOWS: {},
    SOFT_TOKEN_WITH_MI_BNGA: {},
    SOFT_TOKEN_WITHOUT_MI_BNGA: {},
    MULTIPLE_BUSINESS: {},
    TC_NOT_ACCEPTED: {},
    TOKEN: {},
    TOP_UP_ISA: {},
    UPDATED_PHONE_NUMBER_DECLINED: {},
    UPDATED_PHONE_NUMBER_REFERRED: {},
    VALID_FALLOW_ISA_NOT_HELP_TO_BUY_ISA: {},
    VALID_FALLOW_ISA_WITH_NO_REMAINING_ALLOWANCE: {},
    VALID_FALLOW_ISA_WITH_REMAINING_ALLOWANCE_ABOVE_0: {},
    VALID_FALLOW_ISA_WITH_REMAINING_ALLOWANCE_ABOVE_0_AND_NO_REMITTING_ACCOUNT: {},
    VALID_FALLOW_ISA: {},
    FALLOW_ISA_AND_HTB_ISA: {},
    REACTIVATE_ISA_WRONG_PASSWORD: {},
    VALID_NON_YOUTH_INBOX: {},
    VALID: {},
    VALID_PAYMENT: {},
    VARIABLE_RATE_ISA: {},
    WHITELISTED_BENEFICIARY: {},
    WITH_EVERYDAY_OFFER: {},
    WITHOUT_STANDING_ORDER_AND_DIRECT_DEBIT: {},
    WITH_PLATINUM_MASTERCARD: {},
    WITH_PENDING_TRANSACTION: {},
    WITH_DEB_FEE_TRANSACTION: {},
    WITH_BLANK_TRANSACTION: {},
    WITH_TWO_SAVINGS_ACCOUNT: {},
    WITH_FIFTY_BENEFICIARY: {},
    YOUTH: {},
    YOUTH_CUSTOMER: {},
    COA_ELIGIBLE_SAVINGS02INDICATOR: {},
    COA_ELIGIBLE_CURRENT02INDICATOR: {},
    COA_ELIGIBLE_CREDITCARD02INDICATOR: {},
    COA_ELIGIBLE_PERSONALLOAN02INDICATOR: {},
    COA_ELIGIBLE_PERSONALMORTGAGE02INDICATOR: {},
    COA_ELIGIBLE_SAVINGSCURRENT02INDICATOR: {},
    COA_ELIGIBLE_SAVINGSCREDITCARD02INDICATOR: {},
    COA_ELIGIBLE_SAVINGSPERSONALLOAN02INDICATOR: {},
    COA_ELIGIBLE_SAVINGSPERSONALMORTGAGE02INDICATOR: {},
    COA_ELIGIBLE_CURRENTCREDITCARD02INDICATOR: {},
    COA_ELIGIBLE_CURRENTPERSONALLOAN02INDICATOR: {},
    COA_ELIGIBLE_CURRENTPERSONALMORTGAGE02INDICATOR: {},
    COA_ELIGIBLE_CREDITCARDPERSONALLOAN02INDICATOR: {},
    COA_ELIGIBLE_CREDITCARDPERSONALMORTGAGE02INDICATOR: {},
    COA_ELIGIBLE_PERSONALLOANPERSONALMORTGAGE02INDICATOR: {},
    COA_ELIGIBLE_SAVNGSCURNTCREDTCRDPERSNLLOANPERSNLMORTGAGE02INDICATOR: {},
    COA_ELIGIBLE_SAVINGS066INDICATOR: {},
    COA_ELIGIBLE_SAVINGSUKCORRESADDR066INDICATOR: {},
    COA_ELIGIBLE_CURRENT047INDICATOR: {},
    COA_ELIGIBLE_CURRENTUKCORRESADDR047INDICATOR: {},
    COA_ELIGIBLE_SAVINGS041066047020INDICATOR: {},
    COA_ELIGIBLE_CURRENTUKCORRESADDRR041066047020INDICATOR: {},
    COA_ELIGIBLE_JOINT_SAVINGS041066047020INDICATOR: {},
    COA_ELIGIBLE_JOINT_CURRENTUKCORREADDR041066047020INDICATOR: {},
    COA_ELIGIBLE_CURRENT: {},
    COA_ELIGIBLE_CREDITCARD: {},
    COA_ELIGIBLE_PERSONALLOAN: {},
    COA_ELIGIBLE_PERSONALMORTGAGE: {},
    COA_ELIGIBLE_SAVINGSCURRENT: {},
    COA_ELIGIBLE_SAVINGSCREDITCARD: {},
    COA_ELIGIBLE_SAVINGSPERSONALLOAN: {},
    COA_ELIGIBLE_SAVINGSPERSONALMORTGAGE: {},
    COA_ELIGIBLE_CURRENTCREDITCARD: {},
    COA_ELIGIBLE_CURRENTPERSONALLOAN: {},
    COA_ELIGIBLE_CURRENTPERSONALMORTGAGE: {},
    COA_ELIGIBLE_CREDITCARDPERSONALLOAN: {},
    COA_ELIGIBLE_CREDITCARDPERSONALMORTGAGE: {},
    COA_ELIGIBLE_PERSONALLOANPERSONALMORTGAGE: {},
    COA_ELIGIBLE_SAVNGSCURNTCREDTCRDPERSNLLOANPERSNLMORTGAGE: {},
    COA_ELIGIBLE_JOINT_SAVINGSWITHYOUTH: {},
    COA_ELIGIBLE_JOINT_SAVINGSWITHSAVINGS1: {},
    COA_ELIGIBLE_JOINT_SAVINGSWITHSAVINGS2: {},
    COA_ELIGIBLE_JOINT_CURRENTWITHCURRENT1: {},
    COA_ELIGIBLE_JOINT_CURRENTWITHCURRENT2: {},
    COA_ELIGIBLE_JOINT_SAVINGSWITHCORRENSPONDENCE1: {},
    COA_ELIGIBLE_JOINT_SAVINGSWITHCORRENSPONDENCE2: {},
    COA_ELIGIBLE_JOINT_CURRENTWITHSYTEMINDICATOR: {},
    COA_ELIGIBLE_JOINT_CURRENTWITHNONRESIDENTINDICATOR: {},
    COA_ELIGIBLE_JOINT_SAVINGSWITHREFERTOCUSTOMERNOTESINDICATOR: {},
    COA_ELIGIBLE_JOINT_SAVINGSWITHBANKRUPTCYINDICATOR: {},
    COA_ELIGIBLE_JOINT_CURRENTWITHOVERSEASRESIDENTINDICATOR: {},
    COA_ELIGIBLE_JOINT_SAVINGSWITHCORRENSPONDENCEWITHSYSTEMONLYINDICATOR: {},
    COA_ELIGIBLE_JOINT_CURRENTUKCORRESPONDENCENONRESIDENTINDICATOR: {},
    COA_ELIGIBLE_JOINT_SAVINGSUKCORRESPONDENCEWITHREFERTOCUSTOMERNOTESINDICATOR: {},
    COA_ELIGIBLE_JOINT_CURRENTUKCORRESPONDENCEBANKRUPTCYINDICATOR: {},
    COA_ELIGIBLE_JOINT_SAVINGSCURRENTUKCORRESPONDENCEWITHOVERSEASINDICATOR: {},
    COA_ELIGIBLE_SOLE_SAVINGSRETAILANDCOMMERCIAL: {},
    COA_ELIGIBLE_SOLE_CURRENTRETAILANDCOMMERCIAL: {},
    COA_ELIGIBLE_SOLE_CREDITCARDRETAILANDCOMMERCIAL: {},
    COA_ELIGIBLE_SOLE_PERSONALLOANRETAILANDCOMMERCIAL: {},
    COA_ELIGIBLE_SOLE_PERSONALMORTGAGERETAILANDCOMMERCIAL: {},
    COA_ELIGIBLE_SOLE_SAVINGSLLOYDSBOS: {},
    COA_ELIGIBLE_SOLE_CURRENTLLOYDSBOS: {},
    COA_ELIGIBLE_SOLE_SAVINGSBOSHFX: {},
    COA_ELIGIBLE_SOLE_CURRENTBOSHFX: {},
    COA_ELIGIBLE_SOLE_SAVINGSLLOYDSHFX: {},
    COA_ELIGIBLE_SOLE_CURRENTLLOYDSHFX: {},
    COA_ELIGIBLE_SOLE_SAVINGSLLOYDSBOSHFX: {},
    COA_ELIGIBLE_SOLE_CURRENTLLOYDSBOSHFX: {},
    COA_ELIGIBLE_CCTM_REFER_TO_BRANCH: {},
    COA_ELIGIBLE_CCTM_REFER_TO_CONNECT: {},
    COA_ELIGIBLE_CCTM_DECLINE: {},
    COA_INELIGIBLE_SOLE_SAVINGS013027066INDICATOR: {},
    COA_INELIGIBLE_SOLE_CURRENTUKCORRESADDR038048047INDICATOR: {},
    COA_INELIGIBLE_SOLE_SAVINGS027020041INDICATOR: {},
    COA_INELIGIBLE_SOLE_CURRENTUKCORRESADDR13038048047INDICATOR: {},
    COA_INELIGIBLE_SOLE_SAVINGS027048020041INDICATOR: {},
    COA_INELIGIBLE_SOLE_CURRENTUKCORRESADDR13027038048068INDICATOR: {},
    COA_INELIGIBLE_SOLE_CURRENT13027038048066047INDICATOR: {},
    COA_INELIGIBLE_JOINT_SAVINGS027020041INDICATOR: {},
    COA_INELIGIBLE_JOINT_CURRENTUKCORRESADDR13027038048068INDICATOR: {},
    COA_INELIGIBLE_SOLE_SAVINGS013INDICATOR: {},
    COA_INELIGIBLE_SOLE_CURRENT013INDICATOR: {},
    COA_INELIGIBLE_SOLE_CREDITCARDT013INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALLOAN013INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALMORTGAGE013INDICATOR: {},
    COA_INELIGIBLE_SOLE_SAVINGS027INDICATOR: {},
    COA_INELIGIBLE_SOLE_CURRENT027INDICATOR: {},
    COA_INELIGIBLE_SOLE_CREDITCARDT027INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALLOAN027INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALMORTGAGE027INDICATOR: {},
    COA_INELIGIBLE_SOLE_SAVINGS038INDICATOR: {},
    COA_INELIGIBLE_SOLE_CURRENT038INDICATOR: {},
    COA_INELIGIBLE_SOLE_CREDITCARDT038INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALLOAN038INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALMORTGAGE038INDICATOR: {},
    COA_INELIGIBLE_SOLE_SAVINGS048INDICATOR: {},
    COA_INELIGIBLE_SOLE_CURRENT048INDICATOR: {},
    COA_INELIGIBLE_SOLE_CREDITCARDT048INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALLOAN048INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALMORTGAGE048INDICATOR: {},
    COA_INELIGIBLE_SOLE_SAVINGS068INDICATOR: {},
    COA_INELIGIBLE_SOLE_CURRENT068INDICATOR: {},
    COA_INELIGIBLE_SOLE_CREDITCARDT068INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALLOAN068INDICATOR: {},
    COA_INELIGIBLE_SOLE_PERSONALMORTGAGE068INDICATOR: {},
    COA_INELIGIBLE_JOINT_CURRENT013INDICATOR: {},
    COA_INELIGIBLE_JOINT_SAVINGS027INDICATOR: {},
    COA_INELIGIBLE_JOINT_CURRENT038INDICATOR: {},
    COA_INELIGIBLE_JOINT_SAVINGS048INDICATOR: {},
    COA_INELIGIBLE_JOINT_CURRENT068INDICATOR: {},
    COA_INELIGIBLE_JOINT_SAVINGS013INDICATOR: {},
    COA_INELIGIBLE_JOINT_CURRENT027INDICATOR: {},
    COA_INELIGIBLE_JOINT_SAVINGS038INDICATOR: {},
    COA_INELIGIBLE_JOINT_CURRENT048INDICATOR: {},
    COA_INELIGIBLE_JOINT_SAVINGSCURRENT068INDICATOR: {},
    CURRENT_CREDITCARD_AND_CHARGECARD: {},
    CURRENT_AND_CREDIT_CARDS: {},
    HALIFAX_FLEXI_CREDIT_CARD_WITH_INSTALLMENT_NOT_SETUP: {},
    HALIFAX_FLEXI_CREDIT_CARD_WITH_INSTALLMENT_ALREADY_SETUP: {},
    NON_CBS_PERSONAL_LOAN_WITH_ADDITIONAL_PAYMENT_PRODUCT: {},
    CURRENT_SAVINGS_SAVINGACCOUNTNOTRANSACTIONS_SAVINGDORMANT_CREDITCARD_CHARGECARD_LOAN: {},
    NON_CBS_LOAN: {},
    INCORRECT: {},
    DATA_CONSENT: {},
    SINGLE_BUSINESS_DATA_CONSENT: {},
    MULTIPLE_BUSINESS_DATA_CONSENT: {},
    CURRENT_AND_CREDITCARD: {},
    CBS_PROHIBITIVE_INDICATOR: {},
    CURRENT_AND_SAVINGS_AND_ISA: {},
    OPTED_OUT_SPENDING_REWARDS: {},
    NO_CREDIT_CARD_ACCOUNT: {},
    PERSONAL_CBS_LOAN: {},
    CURRENT_AND_SAVINGS_AND_HTB_ISA_AND_PREV_YEAR_CASH_ISA: {},
    CREDITCARD_AND_NON_CBS_LOAN_AND_MORTGAGE: {},
    NON_CBS_LOAN_AND_MORTGAGE: {},
    PENDING_TRANSACTIONS_NOT_RETRIEVED: {},
    SAVINGS: {},
    CURRENT_DORMANT: {},
    CURRENT_MPA: {},
    SAVINGS_NOTICE: {},
    FIXED_TERM_DEPOSIT_WITH_MULTIPLE: {},
    TREASURY_32DAYNOTICE: {},
    TREASURY_32DAYNOTICE_WITH_SETTLEMENT: {},
    CREDITCARD_WITH_VTD: {},
    SINGLE_BUSINESS_FULL_SIGNATORY_CURRENT: {},
    MULTIPLE_BUSINESS_AND_FULL_SIGNATORY: {},
    SINGLE_BUSINESS_AND_FULL_SIGNATORY: {},
    MULTIPLE_BUSINESS_AND_CURRENT: {},
    FULL_SIGNATORY_CURRENT: {},
    BUSINESS_LOAN: {},
    CAP_LOAN: {},
    CHARGECARD_WITH_PENDING_TRANSACTIONS: {},
    CHARGECARD: {},
    CURRENT_WITH_NO_TRANSACTIONS: {},
    CREDITCARD_WITH_PENDING_TRANSACTIONS: {},
    RNGA_SEARCH_ERROR: {},
    SAVINGS_WITH_NO_TRANSACTIONS: {},
    CAPBUSINESSLOAN: {},
    FULL_ACCESS_DELEGATE: {},
    DAILY_LIMIT: {},
    SAVINGS_ACCOUNT: {},
    SAVINGS_DORMANT: {},
    ISLAMICCURRENT: {},
    CURRENT_WITH_NO_ADDRESS_POSTCODE: {},
    NICKNAME: {},
    CREDIT_CARD_WITHOUT_OVERDUE_AMOUNT: {},
    CASHISA: {},
    FALLOWISA: {},
    PENDING_CHEQUEONLY_DEBITONLY: {},
    PAY_CREDIT_CARD_BY_MASTER_CARD_ENABLED_ON: {},
    PAY_CREDIT_CARD_BY_MASTER_CARD: {},
    MAX_DEVICE_ENROLLED: {},
    EIA_USER_FOR_ENROLLMENT_WITHOUT_BYPASS: {},
    CBS_LOAN: {},
    CURRENT_WITH_FULLY_USED_OVERDRAFT_LIMIT: {},
    CURRENT_WITH_NOT_USED_OVERDRAFT_LIMIT: {},
    CURRENT_WITH_PARTIALLY_USED_OVERDRAFT_LIMIT: {},
    OFFSET_MORTGAGE: {},
    REPOSSESSED_MORTGAGE: {},
    ONLY_ONE_CREDIT_CARD: {},
    RENAME_SAVINGS_ACCOUNT: {},
    PAST_PASSWORD: {}
});
