export const config = {
  paymentSchema: ['type', 'cardNumber', 'expiryMonth', 'expiryYear'],
  customerDetailsSchema: [
    'billing-title',
    'billing-firstName',
    'billing-lastName',
    'billing-telephone',
    'billing-country',
    'billing-postcode',
    'billing-address1',
    'billing-address2',
    'billing-city',
    'delivery-title',
    'delivery-firstName',
    'delivery-lastName',
    'delivery-telephone',
    'delivery-country',
    'delivery-postcode',
    'delivery-address1',
    'delivery-address2',
    'delivery-city',
  ],
  checkoutAddressFormRules: {
    Australia: {
      pattern: {},
      stateFieldType: 'input',
      postcodeRequired: true,
      postcodeLabel: 'Postcode',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Canada: {
      pattern: {},
      stateFieldType: 'input',
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Chile: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Denmark: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    France: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Germany: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Guernsey: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      premisesRequired: false,
      premisesLabel: 'House name or number',
    },
    'Hong Kong S.A.R. of China': {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: false,
      postcodeLabel: 'Town or Locality',
      premisesRequired: false,
      premisesLabel: 'Street Address',
    },
    India: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postal Index Number',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Indonesia: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Ireland: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Town or Locality',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Jersey: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      premisesRequired: false,
      premisesLabel: 'House name or number',
    },
    Lithuania: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Malaysia: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postcode',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Netherlands: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Philippines: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Zip Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Singapore: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Spain: {
      pattern: {},
      stateFieldType: 'input',
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Sweden: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Turkey: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postcode',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    Ukraine: {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      postcodeLabel: 'Postal Code',
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
    'United Kingdom': {
      pattern: {},
      stateFieldType: false,
      postcodeRequired: true,
      premisesRequired: false,
      premisesLabel: 'House number',
    },
    'United States': {
      pattern: {},
      stateFieldType: 'SELECT',
      postcodeRequired: true,
      premisesRequired: true,
      premisesLabel: 'Street Address',
    },
  },
  brandName: 'topshop',
  siteId: 12556,
  storeCode: 'tsuk',
  brandCode: 'ts',
  region: 'uk',
  brandId: 1,
  name: 'Topshop UK',
  lang: 'en',
  locale: 'gb',
  bazaarVoiceId: '6025-en_gb',
  hostnames: ['m.topshop.com'],
  periusDomain: 'topshop',
  qasCountries: {
    Australia: 'AUS',
    Canada: 'CAN',
    Chile: 'CHL',
    Denmark: 'DNK',
    'Hong Kong S.A.R. of China': 'HKG',
    Hungary: 'HUN',
    India: 'IND',
    Indonesia: 'IDN',
    Ireland: 'IRL',
    Lithuania: 'LTU',
    Malaysia: 'MYS',
    Netherlands: 'NDL',
    Philippines: 'PHL ',
    Singapore: 'SGP',
    Spain: 'ESP ',
    Sweden: 'SWE',
    Turkey: 'TUR',
    Ukraine: 'UKR',
    'United Kingdom': 'GBR',
    'United States': 'USA',
    Jersey: 'JEY',
    Gurnsey: 'GGY',
  },
}

export default config
