export const deliveryCountries = [
  'Albania',
  'Anguilla',
  'Armenia',
  'Australia',
  'Azerbaijan',
  'Bahamas',
  'Bangladesh',
  'Barbados',
  'Bermuda',
  'Bolivia',
  'Bosnia and Herzegovina',
  'Brunei',
  'Bulgaria',
  'Cambodia',
  'Canada',
  'Cayman Islands',
  'Central African Republic',
  'China',
  'Colombia',
  'Cook Islands',
  'Croatia',
  'Czech Republic',
  'Denmark',
  'Djibouti',
  'Eritrea',
  'Falkland Islands',
  'Faroe Islands',
  'French Guiana',
  'Gambia',
  'Greenland',
  'Guadeloupe',
  'Guernsey',
  'Guyana',
  'Hong Kong S.A.R. of China',
  'Hungary',
  'India',
  'Indonesia',
  'Jamaica',
  'Japan',
  'Jersey',
  'Kazakhstan',
  'Kenya',
  'Kiribati',
  'Korea South',
  'Kyrgyzstan',
  'Lithuania',
  'Macau S.A.R. of China',
  'Madagascar',
  'Maldives',
  'Marshall Islands',
  'Mexico',
  'Moldova',
  'Morocco',
  'Nepal',
  'New Caledonia',
  'New Zealand',
  'Niger',
  'Pakistan',
  'Panama',
  'Poland',
  'Puerto Rico',
  'Romania',
  'Saint Kitts and Nevis',
  'Saint Lucia',
  'Saint Pierre and Miquelon',
  'Samoa',
  'Sao Tome and Principe',
  'Serbia',
  'Seychelles',
  'S Georgia & S Sandwich Islands',
  'Solomon Islands',
  'South Africa',
  'Sri Lanka',
  'St Vincent and the Grenadines',
  'Suriname',
  'Sweden',
  'Taiwan',
  'Togo',
  'Tunisia',
  'Turkey',
  'Turkmenistan',
  'Tuvalu',
  'United Kingdom',
  'Vanuatu',
  'Vietnam',
  'Virgin Islands British',
]

export const billingCountries = [
  'Albania',
  'Andorra',
  'Anguilla',
  'Argentina',
  'Armenia',
  'Australia',
  'Austria',
  'Azerbaijan',
  'Bahamas',
  'Bangladesh',
  'Barbados',
  'Belgium',
  'Bermuda',
  'Bolivia',
  'Bosnia and Herzegovina',
  'Brunei',
  'Bulgaria',
  'Cambodia',
  'Canada',
  'Cayman Islands',
  'Central African Republic',
  'Chile',
  'China',
  'Colombia',
  'Cook Islands',
  'Croatia',
  'Czech Republic',
  'Denmark',
  'Djibouti',
  'Eritrea',
  'Estonia',
  'Falkland Islands',
  'Faroe Islands',
  'Finland',
  'France',
  'French Guiana',
  'French Southern Territories',
  'Gambia',
  'Germany',
  'Greece',
  'Greenland',
  'Guadeloupe',
  'Guernsey',
  'Guyana',
  'Holy See',
  'Hong Kong S.A.R. of China',
  'Hungary',
  'India',
  'Indonesia',
  'Ireland',
  'Italy',
  'Jamaica',
  'Japan',
  'Jersey',
  'Kazakhstan',
  'Kenya',
  'Kiribati',
  'Korea South',
  'Kyrgyzstan',
  'Latvia',
  'Libya',
  'Liechtenstein',
  'Lithuania',
  'Luxembourg',
  'Macau S.A.R. of China',
  'Madagascar',
  'Malaysia',
  'Maldives',
  'Marshall Islands',
  'Mexico',
  'Moldova',
  'Monaco',
  'Montenegro',
  'Morocco',
  'Nepal',
  'Netherlands',
  'New Caledonia',
  'New Zealand',
  'Niger',
  'Norway',
  'Pakistan',
  'Palau',
  'Panama',
  'Philippines',
  'Poland',
  'Portugal',
  'Puerto Rico',
  'Romania',
  'S Georgia & S Sandwich Islands',
  'Saint Kitts and Nevis',
  'Saint Lucia',
  'Saint Pierre and Miquelon',
  'Samoa',
  'San Marino',
  'Sao Tome and Principe',
  'Serbia',
  'Seychelles',
  'Singapore',
  'Slovakia',
  'Solomon Islands',
  'South Africa',
  'Spain',
  'Sri Lanka',
  'St Vincent and the Grenadines',
  'Suriname',
  'Svalbard and Jan Mayen',
  'Sweden',
  'Switzerland',
  'Taiwan',
  'Togo',
  'Tunisia',
  'Turkey',
  'Turkmenistan',
  'Tuvalu',
  'Ukraine',
  'United Kingdom',
  'United States',
  'Vanuatu',
  'Vietnam',
  'Virgin Islands British',
]
