export default {
  helpAndInfoGroup: [
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 1,
      label: 'Delivery',
      categoryId: 2689993,
      categoryFilter: '2691008,2689993',
      seoUrl: '/en/tsuk/category/help-information-4912595/delivery-4912420',
      redirectionUrl:
        'http://help.topshop.com/system/templates/selfservice/topshop/#!portal/403700000001009/topic/403700000001078/Delivery?LANGUAGE=en&COUNTRY=uk',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 2,
      label: 'Returns',
      categoryId: 2690006,
      categoryFilter: '2691008,2690006',
      seoUrl: '/en/tsuk/category/help-information-4912595/returns-4912428',
      redirectionUrl:
        'http://help.topshop.com/system/templates/selfservice/topshop/#!portal/403700000001009/topic/403700000001087/Returns-Online',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 3,
      label: 'Size Guide and Washcare',
      categoryId: 2690041,
      categoryFilter: '2691008,2690041',
      seoUrl:
        '/en/tsuk/category/help-information-4912595/size-guide-and-washcare-4912476',
      redirectionUrl: '/size_guide',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 4,
      label: 'My Topshop Wardrobe',
      categoryId: 2691500,
      categoryFilter: '2691008,2691500',
      seoUrl:
        '/en/tsuk/category/help-information-4912595/my-topshop-wardrobe-4912672',
      redirectionUrl: '/my-topshop-wardrobe',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 5,
      label: 'Help',
      categoryId: 2690048,
      categoryFilter: '2691008,2690048',
      seoUrl: '/en/tsuk/category/help-information-4912595/help-4912477',
      redirectionUrl:
        'http://help.topshop.com/system/templates/selfservice/topshop/#!portal/403700000001009?LANGUAGE=en&COUNTRY=us',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 6,
      label: 'T&Cs',
      categoryId: 2690055,
      categoryFilter: '2691008,2690055',
      seoUrl: '/en/tsuk/category/help-information-4912595/tcs-4912485',
      redirectionUrl: '/en/tsuk/category/terms-conditions-19/home?cat2=259987',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 7,
      label: 'Contact us',
      categoryId: 2691495,
      categoryFilter: '2691008,2691495',
      seoUrl: '/en/tsuk/category/help-information-4912595/contact-us-4912658',
      redirectionUrl: '/contact_us',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 8,
      label: 'Follow Us:',
      categoryId: 2690063,
      categoryFilter: '2691008,2690063',
      seoUrl: '/en/tsuk/category/help-information-4912595/follow-us-4912493',
      redirectionUrl: '/cms/page/name/navSocial',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 9,
      label: 'Join in the Conversation',
      categoryId: 2690098,
      categoryFilter: '2691008,2690098',
      seoUrl:
        '/en/tsuk/category/help-information-4912595/join-in-the-conversation-4912549',
      redirectionUrl: '/socialSlider',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 10,
      label: 'E-Receipts',
      categoryId: 2690014,
      categoryFilter: '2691008,2690014',
      seoUrl: '/en/tsuk/category/help-information-4912595/e-receipts-4912436',
      redirectionUrl: '/en/tsuk/category/e-receipts-5092460/home',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 11,
      label: 'Students',
      categoryId: 2690109,
      categoryFilter: '2691008,2690109',
      seoUrl: '/en/tsuk/category/help-information-4912595/students-4912533',
      redirectionUrl: '/students',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 12,
      label: 'Gift Cards',
      categoryId: 2690083,
      categoryFilter: '2691008,2690083',
      seoUrl: '/en/tsuk/category/help-information-4912595/gift-cards-4912509',
      redirectionUrl:
        '/en/tsuk/category/topshop-gift-card-247/home?cat2=695497',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 13,
      label: 'Personal Shopping',
      categoryId: 2690089,
      categoryFilter: '2691008,2690089',
      seoUrl:
        '/en/tsuk/category/help-information-4912595/personal-shopping-4912517',
      redirectionUrl:
        '/en/tsuk/category/personal-shopping-home-3/home?cat2=243986&intcmpid=W_FOOTER_MAIN_WK1_HP_UK_PERSONAL_SHOPPING',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_LABEL',
      index: 14,
      label: 'Careers & Opportunities',
      categoryId: 2690114,
      categoryFilter: '2691008,2690114',
      seoUrl:
        '/en/tsuk/category/help-information-4912595/careers-opportunities-4912541',
      redirectionUrl: 'http://www.careers.topshop.com/',
      navigationEntries: [],
    },
  ],
}
