export default {
  productCategories: [
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_CATEGORY',
      index: 3,
      label: 'New In',
      categoryId: 208491,
      categoryFilter: '208491',
      seoUrl: '/en/tsuk/category/new-in-this-week-2169932',
      navigationEntries: [{}, {}, {}, {}, {}, {}],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_CATEGORY',
      index: 4,
      label: 'Clothing',
      categoryId: 203984,
      categoryFilter: '203984',
      seoUrl: '/en/tsuk/category/clothing-427',
      navigationEntries: [{}, {}, {}, {}, {}],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_CATEGORY',
      index: 5,
      label: 'Shoes',
      categoryId: 208492,
      categoryFilter: '208492',
      seoUrl: '/en/tsuk/category/shoes-430',
      navigationEntries: [{}, {}, {}, {}],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_CATEGORY',
      index: 6,
      label: 'Bags & Accessories',
      categoryId: 204484,
      categoryFilter: '204484',
      seoUrl: '/en/tsuk/category/bags-accessories-1702216',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_CATEGORY',
      index: 7,
      label: 'Beauty',
      categoryId: 208495,
      categoryFilter: '208495',
      seoUrl: '/en/tsuk/category/beauty-3326659',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_CATEGORY',
      index: 8,
      label: 'Brands',
      categoryId: 2244743,
      categoryFilter: '2244743',
      seoUrl: '/en/tsuk/category/brands-4210405',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_CATEGORY',
      index: 9,
      label: 'Gifts',
      categoryId: 223056,
      categoryFilter: '223056',
      seoUrl: '/en/tsuk/category/gifts-481',
      navigationEntries: [{}, {}, {}],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_CATEGORY',
      index: 10,
      label: 'Sale & Offers',
      categoryId: 217217,
      categoryFilter: '217217',
      seoUrl: '/en/tsuk/category/sale-offers-4181277',
      navigationEntries: [],
    },
    {
      navigationEntryType: 'NAV_ENTRY_TYPE_CATEGORY',
      index: 11,
      label: 'Magazine',
      categoryId: 2091635,
      categoryFilter: '2091635',
      seoUrl: '/en/tsuk/category/magazine-3933384',
      navigationEntries: [],
    },
  ],
}
